  
  
   

C
ἐκ w„
swssfi’qzfftfi‘u’ izissstin a ·
μή m qundo C. mnu
''fffaeffm 1³ssae inducetffiffloe‘ “zbqndm ·
χ fflndtgnimff‘ltss ffssffi 5⁸2 u
ζιηῗβΐὶι ἃέῑωῗῗλκκψῗᾭζ Vin-g, .
³¹92}ss *ff* 3⁸4²*- ⁴¹⁸·- ’ὥθ’ ewa-³⁹²⁵*
:20111 mmmm- εξς, 1225va
gffffffiss· ”333¹AEfflm· Smerffiqn‘ss‘pgff‘ssmffi
alr, ‘²‘3‘ss'tsssf‘ffi ‘3222 ᾉΣΊΞ ffifffsoffimdooeffltssm ”ff
ww ’ν ww &mmmm
toefflswe {sffss‘tgzsvw „5 1- 2, ³J-4ffl2'fflaeffe‘ffi
&vam ·. Μῶα. 522pr amonem etwqss
7 '¹⁹⁹8- miusstbw '⁶⁹²⁷ '‘fi-0¹³3? ¹ macte-⁶3:3²⁶] ² 17:2⁶9ss
J159niffl1¹²j⁰ssuss4 139393‘53'5 'mum-³ 49Ϊέ ωὶῂωῗωι ψὲἶ- 1023?- ,ὠῶῗὲ
“ {man Μα ,ζὲ Ἴος ᾳιῑῗὴρᾪῗωψρώὲξ“1ᾃᾚῡ
{atmffgdefftrzon ²80³· ’ch αι’ ἒᾶἶῖῗιωῦἓ “ 3§:.c⁶}’ae²·ffi'::
aad-''Jwaeumssfffinab b · ⁸ ΞΣ ‘vuffa-33· 355⁸&
‚‚ 5-sz- ⁶21„ae maz„ 22. τ’ akr-2⁶¹⁵ ι. 0- vaur-m,-
¹·5··e5‘·¹’³==Af„- ⁷‘³·.-³-1·.s-÷:.5·12:÷· ⁷2:503?- fflssfivfflssffi‘w·
{⁷312aesz pl -α ὦ Nummg ’ὦ ’3,ήῶ ff ὶῦέἓῴᾶοέζᾶἐξὲ
ἔρεξ’ Βέῑῖιζο·“·ῗὸῗ,]κ3εᾳ ’ fflflssi ''⁸534’- sff'd: λὲοέἶῖψῇῨ
50⁴2?me “1 affimat& „ ¹⁴ 9.-.⁰⁸- ¹» dms §¹⁹2 ..ἕλκε-ω’
²¹⁸ J;‘“”v„'1¹”¹⁸⁴<3»n¹v5›·112÷·sfn‘is's'f³is mrss'fflf'* ῑοὲμῐθωειι· Ψ*
&3⁴1³- ,figasffmffigaewvg πεζῇ Sc· mfflwfflffi
“dit‘.. &33³⁸ -0-⁷{··{.·-3'2²1«“‘·st·2‘s'‘*-·'¹221 Ῥέξῗζῗῖιὶῳῗω· 90νῖΨῆ a Β
{²² 0335mb3²5⁰t054=ffiff÷ffi335¹÷ ggffsszffg„ ,γεω
»Μαρια ssffl s, 04:¹2
·- - ιΒαωῑῐὶῐὺιῐω’ἲῑῑίοοῑ ΡΥΟᾹ C' 5²²- , td„ m ςμφώέύ ὼ
ιωξυβῖς ,βψ 3⁰1⁶:ssss α ²⁹30<- ‘figam
⁴· ”bi-¹³43? ε·ῑ εἶξε ⁶ πέψιν... ῑέωιῂὲςζς
:st wfsssz· &afflam-
⁴» frgfflsttnggaegqflheffiw
. nm. m [affixos. J·
’ww' Ῐιῑὲῗζ
’διο- w
m

υ 'nimum immanem
n, 48, ι

