INDEX

SALLUSTIUM

AUCTORE

JOSEPHo wAJSSE

mmmmm„ff ’ --
&ww-alc ⁴34⁸1’2‘· &unijwl' ⁶²¹* ’Ψωηὶίιι
maestaeque, ε’ ⁸ “mammfiffno ΒΜ· ¹¹⁸ss
ἕίἑιιυώιδωίιιρωῆἔὲὲ *Ναΐα ιιι. 2⁸socii232‘J· 87- c. aprima
sq ἓξὲξ, w& c„ ⁸12⁸th m* ffiffibmssss
&wmffiss ’ξὲἷέἱὲ ⁵· ὲῖ8· {0322 ΞΜᾼὛἼ 233:
&adst-‘mxi ²⁸⁵5? ΐίυῗέἑ 8ἷέἑὲ §.2232
washun-⁸⁹ 2⁴:⁸1de deficit vx 2⁴⁶8. menffi &mmmmm-if.
mtstdfioefi„ fm'J· ·33· iterum: Μῶᾞρωἰῦι
Μ]Ἷῖ53.ῗιῖ““ “mmmmm- mmm-u„ Ὓᾶβῦ
m Whibffldfladdffliq. <lo-1, mxx„ ἶ* . “CI-2⁸⁶. ⁶
¹ ““““““““Ψ“·0“· ψ’· mwffff‘m &3⁹33
“mmm-&hm
n.

 

