r N D E ι
232325-33221m0m012533ffiae‘magma ἳὲἓδω ⁵¹¹- ¹⁰‘³⁸ ⁰⁶⁷³·
nuiffet C.62,a. Catoni studium oecorss a ’ “ pu “⁰5 mppum ἠ
ῷά rpuqmc seyeritatis erat ΕΔΜ). diu· paffldjgtucpgfgssrtvapo'spd· dc φο
uus m ¹3¹⁸ locu effe. ‘fi m· animus ferat· ius de potensin mesgss‘rtamam· Lao-wll. c..
kunnu egestas pro C. 68,a. cate-2 fuiffe supra πιιειιιωίωἰιιιιιρικωι ·
rum cx ‹1an m.. toaeffej. 1622 aesestbabeoenmetfiom ⁵134&ss ¹⁶²
18‚b. dum m. nmpngroa J.2·5.e· ae ειη-[φὶ memorent vn goemaequmqpqm
zum? occulte J. 39, a· oppnduup totius, pia est memoraudffif'c. ' mmm*
reg-1 m. eqeb-atum J. 5¹3²· alm: alio 51-2· memet-am moedaffler 48εᾶιὲ
quam m. ἅψαι-Ε 105432 m lqca qqam memores nominis Romani .6 ἴ.
221⁶&ss ,¹533 ‘mm 35:323&ssssssss
*τῷ affigam-,5:⁶33 mammam ᾖξ’ *²⁴²² ³²³⁶

me iad„ p. qu manerat ‘leem jumne. nostrilon εἶτα.. m m:
1-4Ῑῶ m. auoemphmnev desum pe· preclaram velimgam e · Cla-k
mma aqua J.52,e. Media ιβ uhts νὴ us ad unffi-uuluae mom μὴ..
Verg- ἰάσι. 9· 5⁹⁸, MS. tam Gaba 1²0- 23:1⁶„st memofizwss (aba.
ffffissnmfire ciunt-g. 5221, {2132 astato» ἐξ Gneus aaut (i. e. ρυηβωξηκᾷθῗ.)

· .· ... . . 58‚a.loqe mihi aliam&
ww& ’ἐπ’ ”21 aaa· ²· τε 2¹2²·
ep ροωαϋο quali-‘collis oriebatursssszye. πψτὶμ m Cic* ‘dm
dja t. n. e. fpmremomlmummil- vebum menwwwm⁸m u}
homnaqna· ‘a unum· :grul-caream ebqni ugfflzmflqu⁸mmw
’ta- βω κωκῦσαιβῗίΐςὼῶω ιι “ · · ”4⁹⁹2 quam
ἀπ, auria medinm· nm ’ '‘Qvo'm‘ ammomum?
m, -m-*z Q„ ΜΞἪΞ Hffib'ffi :⁶5²¹ ²³3?ss
mongon-i ducitae Jahn. medius fis· in tant ffmmrfim‘mggtgfm-ss'e
f ,3 ⁰³-⁴ · · nidmilht ωτίὴιιιόαιίἱῖἶΐςψ

Μδροωυῇὦζζέἒῐέἓοη ιιι am» Ὦ nne-strum nd mmstyioench num
zm, vim spe μὴ „md-‘3235 ςεςῗςῖὸωῲω mmm&

edmanzltmsatismnnit . . . ⁵ ⁴ · - ’Μψῃ

ἓξῦοἶυιῖἑάαωξῖἲέιίὸρίᾙξ αῖέςῗί ῗὸῗΐὲἑρζῖξξῗὲῃωώ m}
mtssssffib„ ἕ· 221· &wi-524³„ ἐξ. νζ. “““ῑ”ἓὲ”” ἄζυξ ³²
hanape-amplifi ali’udiynsstun JKz-fi. 4‚d.sfflcu . h pm
σᾳ meme ‘quam confina mdiu-geth „ffimfnsssfrme'm mybffi!
ff,e...nehusque2 habea, nme-{edes niem movere mausz-tum
„mmgffifflgoeffm τῇ 0÷.·.²;;f;·m<⁵- ’Ψ ῑξ,;τ”ε,·ψτ““ ‚25
-.*-‘‚m20⁶1-u.÷aa÷÷÷mp« ω.» · βψω ·Ὓ;ἕ;.·;“·’“ ..

”maffia-m. }91·‚e. cujusnam nterim uh ίσισαωεῗὲἱ. 5⁴,lu-’92⁸
μὴ· . ,σωοιώαωνὲᾳρα falla φηςι qpn &pastu-taqua nm
⁴„ ¹ mmm} ’.ἔπεα n*‹mmmu1,uffc *nui-:t

