μὴ facua pm. 'fimjlisqpe emeris *ef- ua bene pansa prod {siml 8..a. leget
debatur c. 14, d· parem cmi ,an 025⁷· d· ...mat “q‘’fl‘ff· 51³3& ¹¹²2*
ris 'tuis fecisti J.15, d. hortantur ad (²- stffl‘essque 772⁶? ‘Omfflcmbus J 3c. e. '

term π ιχνῑς sum parem animum gc· rebus pat-aus compositisqueffJ.-47,e· ἃ J·
J. 53³³· fana atque fortuna eorum 5¹2 e· 1 991³· “tque f⁰f¹i ³⁰5m0⁴C·⁶3’²· ¹

ra ‘t
ναΐ-ες suut C.54.a.tra&u pari monsJ.52‚e. paratismssffum w, 11,a. Lmqus mim mn-

natura sumus J. 80, a. equis operimenta tosaufim revocareparatusStat.Achil.11.265.
vt, 3¹· a. ut par fuerat, decerqit J.43.b. ubi MS abripitursproterfpfm„ Jusasuna
offensu minumum gratia par, :tc ti prope 111,7„a. visTribuuicia telum libertati Pa...
adesscmus J.109‚a. exercitui meo ἃ ho· ratum 111‚9,b. ‹inserere-1465? sucendia.

ssium pm· conditio 111, 3. c. obsequkntior C. 33, e. ff.
quam parenti panes} vn, 62, a. ἱ pqrcere modessiae suae C.·14, e, pecuniae

parabant amicitias dandis beneficiis C. an tamae minus C. 26,a. dignitati Lentuli
6,b. pro. comparare. Servi ae1·e parati J. C.61,<·. claves adultum„ [χλιχ
34,ε. Sibi regnum C·5,c· quibus summa parendi fibi metus invaderet popularis
clatitudo paratur J. ‚a. domum pecunia J. 39, e. parere crudelitati nu ‘'Ogeba, Vl.
vt, 62, a. Ulpe‘an. ad abin. 22. tuter-‘st ip· 63‚e. neu cui, m'ss'legr‘bns pareremus 1. 5,d.
stuf ‘'auffl P³¹³t² sim ό· “85'30 θ’ ''pff‘’ mddestiffime J· 7· e· ’ qtlae homines arant
causa, unu.. paratis enim omnia commen· &a virtuti omnia parent C, i, c, ⁷ ν
tut, qua ipsm‘s' ufibus fuerunt Adimam, parente effoeta (de Rome) ·C.62‚e‚ ex
emsa vero u sola fu propter eam emta p. meo & ab aliissanffifvffl‘ J 90, ²..
secie maritus. Liv. n. 34. emtum para- parentes abunde habemus'J(i.e. Imperio no·
tumque pupilla. Terent. Eunuch. Cupio 0 audientes) J. 109. a· exaeh aetate vr,
aliquos parare amicos beneficio meo.. interfi. 48, e. patriam parentesque ⁸ 9²’ e, &a
cere T. C. t 8, a. im pedimenga per socios patriae‚parentibu⁸, aris atque fleus C. 58‚:1.
J.44,b. Ptoficifsqi parabat C· 47,a. ar‘mis 8< 7v1.6·0‚ d. 'repentinae caedes'in parentum

 
 
 
 

contendergt'Jl‘tga. festinan-efflatam· Q.6.b. {fit liberorum fissum v„ 37, a· . Ὗ
incendia C. 282d. ὃ( C.32,a. exercitum C. parim cum-5155 hmedem inffiffist “-
305. ἀρῑεῃίξφῃξωῦςόρᾼυτο amicosJ.16, statuente J. 9; b. ·ac fi hostes adeffeht J.
b· δι largiimdo J. Ιι 3, d. Babn'um Trib. Ρῒ. 50‚e. cum occasu {blis J 71,·e,·& ],79, d·
J. 38, a. moliri parare, atque ea modain pariter omnes viles suut J. 82, e. diver.
animojhabere quibus H. per dolum capere· fisfimas reg parite, „pegam ng, d· suo·
tur‹J.11,ve. μανίαις intentu} J. 25‚e. (εε- rum St hostium res p. attendere J.·93‚a,·'
“²¹² instrument-²² mimi-⁷² J·,47· b. ffigerm atquein conspeetu hostium J.105-‚22⁴Re·sp‚
Pugnssoe ²⁰1 Pam* Omssfbm locist-164&- p. ac saeviffumo·imperio be‘ue atque de-
mvmzm. ..aa cura . 76, a. benum nihilo cor‘e gesta J. to6‚a. ·nmnifictis nemo pu.
¹segnius .78,e ‘tiose venditas quam tabqtur'nifi parffeer volens J. 111‚e, 1215 ,ρ’
mrpiffime parastivt,6¹,e· Numidiae impe· spei bonae pleni effi J. nm. p. ‘acre om.
rare J.13,a. 'copias J. 24, a. eorum per· nes invadunt tv, nr, a. mala haec p. cum
fidia pro armis uti . 65, d. cuncta festi· honore pecuniae defluent ”2432 ι, (592
mtqu‘Jy §fh-stmu itudinem ad capien· 'eodem tempore.) ἶ ¹ s ,γ ,
²9¹²& 3⁶²8· ἐφ’ dumam ex fortiffiunis “ ‘pariuntur amici officio & fide J.1‘0,d.
ῃὲξζιᾳὶξῇᾒὴ J ‘233333203531525513- departicida vestri? Quirites vt, 3⁸²? ho.
⁸r·=c¹ . · m·
ἓῗσ {imfee’knajuffffd tn putea amit· atque parricidam vocare C. 3². e, ἰη-ἦρ,
tere, quam omnino'ubu paraviffe J. 35,a. C, θῇς, ἄρξω). ..3 ²2* '³3² „ γ
quae ipse erfidiarclientis sui, facere prae· par, ingenium, alii corpus denaba„
ν ’Ἀθ-,μὴ ἦῑῖἰῦυη ¹’²³⁰· Pa· C· 22³· J·54‚c. & J·55.a. &I·7os'e‘.·J.
⁶ ⁸ . ³ , ’ί ῗέὓωωθῦἀῖἓη· ¹3›0· ἃ fic,pam’m δε, alia. alii rem incre.
-. ’ · Μ’» 6,·1ἑ· ὶηζ· dib'ssem nti ³ pars tametfi anese. 3²3 ι
. ,· 2534505 ²1⁵& tm senze-eam eius1audm‘23m-320.
2 , ., . '5 .- “ab

  
 
 

