1.N.D ‘E ,Χυ-

0 md. ditatque Imp. dte J. 1.=.÷i=. J. ιιάε. amm:me
coi-ruptus, munau, πᾶσι· bauainai-gene. re 1. ι 7. c. compotem νιμιαυ. σωγα- ,
ris agit atque habet· ωηᾶαέἑςᾶς. Cu. fige-atinus 111. 8. ι. autumn tut-agina.
pidine σπου ad inceptum tut rapiebat timi, 45. c. qno ungittffiixetinmmqnm
J. 27. ecem-'avaritia fat-sse coum-su est etiam animo prospiciendum est n. 490⁸.
J. 31. a. ab tgnavia corrupms J. 33. ι. esst nuto atque insudo v1.51.e. 'libem
infigit ire obviam J. 33. d. hnudminmo· auimo v1.58. ι. iniquo (ξεινίων &J vt,
demtuxfuitcu ‘dine viaoriae .46.b. quo 61. a. ,ἰηναεωιιόο η. 1. c. Animum
cujufiquenn. .J.58. c. 'iugem do· huma-un (homines) per kinnim ina-:2
mi mclii-ns. J. 67. ι. ‘racia-lim. 69. in· substare C. 6. ι. {tumturn ian 63. bs :
gem animifminn, &⁶ Hm. 4. 66. cit-ca fi-- uon medbcrem nn. pdiioinndn· made-su
nem, ingen! rernm (fic emendat Rhea-m. hut J.8· >²- flexit sm ό· ὖωεβάὶεὛὶαε-
pro vigens) hum dnoempnr an. J.68.a. nere ng. J. 96. a consum midine εοαι
Ησᾶἰωτ . 68. a. distr-hina multitudiue 5intfitJ.19. ι. iu regnum mh. animm
(proaffe umoris)J.82.e. ιπεᾶιε] 98. ιαταιάιι].23.ι- 847... nycte suis· Ibus
flexus J. 1 loa. animus est ad defendenda e· imin-sugent wunsam dviij-47.
111. 8‘. a. minatis 4. 1. ι. negotio defuit ο. 'ducem illis non aa. mmm J. 35⁹2·
vx„ 33. a. monet vl, 33. e. ν. 34.ae fre· adem-spue- amgoemchfflasfimm
tus negotii magnitudine vx. 41. a. ardet amfleat-ew& J. ὅσω. inponit added&
omnibus v1244 a. fia in te me est qui tionmJ.6⁶.c. uper fortun-m germ J.·
jam διάη. 46. d. praeoeps, immodekatus 68⁷2. &riga-e). 7 ’.4. de Numidici-num
vl, 43. c. mecumbit vx. 52. d. nd vo- habetem-¹1.90.d.vmi11.48.b.pro dm·
luptatem a vero dtficit vt, 52. e. ex con- 't. &augeant-lm 5·¹· apud nn. mem
scientia spem prabet n, 59. e. obstinati· <nihil carius babeo J. 1 18- ι. mmmmm-1
C. 37. d‘. firmioribm J. 54. d. arn-effi· . ‘fluit vl. 428. ωερε) fic spnden. meum
7r.·e. multum eorum animis addidit . , Ἢ, snb. &5&'2oe.³oerekaeiu ee!
78.d. alia hujusmundi animis nabebunt. re maxume vt, 5²· a. inliteringstnvw.
J. 825⁸. e. :eputate cum m. vestris J. 87. e. ην. e. subegit μόνω ms ‹rm-tte. symm
δι J.13.c. J. 73. e. νι. 42. ι. Ιττίσῐιωὶέ effoeminnc. ”azau-'mmmm‘ ·
‘zssffissffissm Ἢῖᾞξὶῗξ· ffsszmz²?;·:·⁸:;2;2“5335²3:··
καρκίνωμα cujus betm’. Vi . Wag-
nfine cmo wama pmint &t⁴ ἕως. 3.
423. exmmzqungmina canda. nvffu- ,
ωηο, per daiam concionem :gmi'ne in- ta? ι. 14.4 d. oppressa tor ο ι. 16. t.-
ινφ. quantu ierit in 111„9. a. m animis ‘atvomt splendor domesticus v'1.62. a.- -
hmetooe v1,5. d. ’11ωά sane dio even- mae-vona& (quod egovoomoue&
tum expectabant: 38. e: qui mihi atq-ue quaesoque. absol. m. J. a. in cives 'hbe-‘²
anfmo meo numus umquam deiiffl gra· 'bn‘c C. 57. a. letos modo, modu pavi·
tiam fecissem 058. e. parato 068. a. ,n-
litaeranimo agitabat J. tl. 1. fid. tghabat
1.'67.2a.‡ ‘gn‘ animo nfuissb J.'113. d. . . .
in anim‘d Εἰς 1. rue. meu cariffqme. ³39· e. annuatur (fix enm· mm) 5135·
J.'17. d. ἒμᾷ κλαίοι-μίν· θυμξ. Auimo 30· Εἰ · “ ’ ’ ’ ψ ”“ ·“ “”’.Ῐ
’μω invaserat 1. 23. e. 'neque yos nequ‘e Anni comitia impe {ebat 1541. a. ubist*
Deos lm. in animo habet, 26. a. 1. Ro- tempu-e anni mare ffibns patefastum
ωε omniq venire in animo hzsoeatffqo effu.. 19.- e. con-put affusis {nannum (ξς
a. amabat} 1. Β. e. vacuum Rut ium .e. wget atas, contra 1le annisatqueffl.·’

 
  
     

*nium alacrjo‘C. 22. e. inventouxpefflm
ne eventu J. 48³²· tenere J-. 107513. a..
verteret J. 1 19. e.- movent Le· di tntum-³³

animadverteres 164». b. ἀ ι. r4. a.
'suit seam-tibus tentffl'j. 52. ¹2. J. 54.- a. non·
prius ³ ‘onfiflt' uiri quam haimudvortit· ¹12* j

   

1565.ch1211121 satis festinatur 1468. vitas onmia coustmgemnt C. 53. a. cmx.
e. ⁰52...ss .‘:⁴²⁴¹²‚⁶¹.‘¹‘⁰f²1'·⁰m vando-L&- festum J. ¹23⁸· = ⁴ ' ‚j ,ξ “ J ‘ Ψ·
mannus cum ud .98.a.‚dem1ssb mgr-*0¹7⁸ ssmphn aad: ‘stura-2⁴¹.

,11ἧὲ ει.Ὀυίἓιιὲέιιιὶϊὶιοιιγ ver-numam fumum ὺιῐωψῦιπϋ-ωααιῃὲ

