INDEX.

¹06, a. subdole spdcnlatum Bocchi const·- non monstremus. &nuru δςφςιιέιθκ ῠίσ.

,lia J.116,a. Nec te moveat ⁴qumi bac verba (stolida
splendor domesticus tibi animus attinuit 8² Viam) vix '¹¹¹ culm personam cum
vn, ὅκα. videntur. frequentur oca-munt «papeha.

[Μία beni magnifica C. 21, ς. agen· 10³- [auctet-1· Sel-Quas stolidis bac m·
dum atque obviam eundum ‚ne spolia ve· niaefiaxaerit error. Tacit. An.11 . Inerant-25·
stra penes illum fint 1. 6, a. arcem habent αἶα hujuscemodi stolida ac vana. ·
ex spoliis και-ᾗς 111‚7‚ e, strenue. bene atque st. J025,b. †strenui,

s ”sionem faciunt per inducias J.81,a. boni C. ωε. ὃς imbelles J.7 ι, a. fortibus

fibdias commumasque rem vu, 49‚e. stov-720· cum st. virtute certabat C.63.e.
quorum contilio 'dubia Resp· stabiliebatur cx, pgmm st. C. 67,a. δί ignavis v1,57.e.
v1,57,a; Panem concordiamque-v}‚4t.a. bonum-8} st· Ὦ» 6,e. proelio δι bouus con·

flalns aliud &denuda Rep- sentia νι 1⁶4· filio Ι 7‚e· 'vn 332& magis quam felis J.

cnut. , ,ι . ‚t 0212* ·
p stadim. hini mundam staina-coaciam 9 fifteen chibusj. nospe- fimul δι’. offen-
), 108, a. 1 . sa quo lemus streperentlj. 992²· strepitu

stagioms locata pro “aas γι, 2 hb· omni pavescere. circum pest-re omnia J.

stativis· in st. castri: J. 48‚c. 7 ς. a· cum macbiqato strepitu tonitru-

›ssflm‘ &eo in quwagitatffl. 1114-12· ⁰¹¹² {QQW 0³1⁸& ¹‚mP0fieb2t Hane·

statutis. quidm ὡοσκὸἰο. C. §Thea de ³ stfflffffi? Pessmbqrq C· 4. e· ,
mich& 9261, b. arte statuerat J..5b,eq ι tstujlptevt·i 129¹! sumtibus atque divitiis vx.
res g‘fflfi perieribeteQ4„c. stetui adme-1 '41¹2‘- pabulo-pecortis ψεῖ* quam υγό J-
nendum te, de negosiia urbanis n‚46,‹b1 , 952³· mutar! oms-3³ odio suarum terum
caetetae multitudini diem fl. ante quam⁴ 'C- 382²· vumfss ‘thud-79³2 student [εἰς’

Περι-σι’ fine fraude ab arm'm discedere C. Rraestare cancris C· 1, a· studia homiuum.
· 37, 2,- α copia mmm) st„ fibi „ihu ¹3¹· ‘accendit ad cons. mandandum Tullio-J C.

ῐωρὓῑᾏ »4423- ἀίω ὶᾳΐιῶἰο mutu·- ’ἒ ἔηὲἓΰφβρῦ 1⁴28· .6.e. mnium 1.
ῖςῴι fic apudanimum meumst. 519« (ιι Ζ.·“ἒῑ,·. ,ξῑξῖεέἐφὲίῖυἷω ··3.6» 9410ὼὲ ²⁸1²
qen cgoemngna-mnedia ..conmniviniu ·‘³q²P⁰¹²⁵2?²f² amm: ⁴¹²¹J¹13²¹¹P s, , untur 1.]
(ὶειωρψιι, ,ςςάσοζ ᾗ · ’, ,fh 3' 2 ..⁴ ,²⁸³²ae ., ⁴⁰ ffiqffjsqmdadchaffi ,31⁶›2-q1t0
§stimulus-mainonis& mali more· .C. ’ΒΨ-Ῥω ,ῑξᾶῑρθυΰςγωδο cuni belgam
‚1 ³ ᾧ, -. , ἱ ⁴ ι .·.‹ , ἃζςυς Υιῆξῑὸβ.1ς21ικ finem faceret J.-5;2.
,stipam-um: caterva· circum se. habero dqmmanffl perrupta &effic-342¹:- nova<
· ¹4³ a. f ’ ῑ Α , ς.. , , 32 rum mmmcssga· nonstudioReipAix’xffi
· stiptndg'a qutdssesfz C2.3o.e.,2multssgs1m c2354*ss ¹5quss 128(ae 3· pm ‘file'ssssf
ἓῖ”ξιςῒί.ὲς“ὲ’ἒ’,.“ἐὶἓὲζὲ·ιὲἒῑὲἴὲξῗὸῗὲζῑ 92..ss ἒέ-Ἧὶιῖσῖῖοῑε ,⁹343ssin ’ἒῗὲἓ
stipepdimrhvieffia amq unctam mam mceptg stud¹0qpssmffimbffi2m2h deti«,
exercitum« suum stipend. aluit ¹lu, 4²· b. ⁰9⁶¹?ss (ἶνιν &fimf-¹1¹² pecumae studium
decernitur J. αμα. pou-metat in Africam h²b⁶1 C· ¹ 1· a· uti cujusque studium ex
J, ιιι, e. , , , -, ,- ωῑῑ ⁶²ng (3:¹42 bellic-422a3uo‘
f μιν· ²¹² st.- ³⁶:3³}AE Ἥ· ,ξ’ ⁹³⁶2? &tf-‚23⁰3 ¹22¹}5321552‘33‘5‘13‘32550‘3:
ιῗιιέιειιῗζίἰιξὲἰὲι· fune... mm. 3· &fif-³· ogunia ‘'9⁶1²“ssss J , 333³ss -. turpius, :fb-⁶
stolidiorne vaniorw. 1¹2¹· Gplle‘m Lib. <51⁰me P‘qusst J 22²5 , « ’ ατς ᾳ(
vus. ¹stolidos *apud⁴ nfirqam‚tqtru„mole„stas.- st· 591 2³¹³:pr J 1 lae. [ripa lex mi·
illepidos valere dicit. nescio quam κᾶε, 63184,ᾎΒᾷῤ 03003113ffi43 Qudnam semper
num A« LClodiano verbafaciqpssssde quo adfibscuqsssstio *pepulit fi sustule-
. forte-Seneca denna ΙΙΙηβΒ.4 ‚nm Appu- ‘iswaduh bgff, -ς, ⁶: ⁴
2013.wm..aa÷wa-fuzz2m-behni ‚nigrim ,- 1.. ÷t1u²=voe¹2tdfdtz292s⁶as ree
fnrox.-u1.z·.mu„r hmqvw με. 2. εὶςρερὲῦε-εφὶυινῆρψψ ³3:3ss
,μ »ωε ε 1 . ²

  
   
 
  

