INDEX.

vr,6.b.& v‚37.b.nGraechoortae seditiones abdita loca serutari J. 12. e. in abditum
νι. 9.a. dietum agubernatore illic sepul· partem aedium seceffit C. 20. a. ⁰

to v1‚24. b. aTroja Capys Campaniam te· 1. 42. a. abdicato magistratu ·C. 43. d.
nuit v. 25 .e. quemquan‘tsa mulus met6uen- Q‘ssgmmhquoe in agrum Pnstonenffin‘
ἀυῗὴῗιὲᾷζῗῇτῖᾞῗηῗιῗᾞκῗὶηῖῗ ..4222 {apericulis om. ab Rome.
tum Epist. 1. 1:515&c.C.45. e. J. 65. a.J. 41.d. haudlonge1.40. 1. abest-procula
80. a. ved Hemfi nd ova...1-:p..ex Ponw- Rep. C.19.n. vaccam non amphus misse

 

lib. 1. 50. ad optimum quemque abminus paisuumJ. 11. d. haud ocul 1.) 14, a.
bono transfertur C. 2. c. cum ab reliquis quin praeter idoneum chem mhi} ab·
malis moribus diffentirem C.3.e. C. 52-ss ested subvertendum imperium ι . 13. d.
ab incepto traheret. C. 7. e. ab incendif‘g qbeunt auxilio ηοᾶἱε integri 57.i.e. ιιι
fflffffizffssszssmg 53315202325522231& v“¹.’23235³1,;¹32‘:¹³³¹1}3.⁰3‘:¹⁵1⁰{⁶.¹“.J.·2.25·
iio {annum C. 28& ab οᾴἰο &evacues 7, 3. viaria-em »refiguratur MS. abierat prz-
.5 2.ι.1. .a. cavere abillis . 38.ae uque feps luxuria atqueinopiaC. 26.'e. ex affi-
, ’· al a ἢ Πίιζοδίὶαι. -,ώὴᾷῑίὸυε capoefu us *39·²· a‘d Boc min Du-
· 682 d. ata-dextera rup'es modam Auster in ὠτία
1. 69.a.abhis Centuriones leston J. 69. a. J. 62. c. viai J. 81.d. longius J. 103.d.
ae. post hos Plin.11,16‚10.abhi.5(venere& abire* castris jubet J. 1 15. b. abit e
Luna) Mercuriisseua J. 68.,a. primu Con· conspe& inoestur J. 71. b.
ventu. Ἥκω ab Reguli: factum J. 12. a. abjuraverat creditum C. 26.c.1 v, ς. b:
a

utique stirpe socium J. 14. a. usqueab vu. Plaut. carc. 4. 210. Perfi4. 3, 9. ῤ-
stirpe &iugum Tffinutn {inabstiir Ἤ. 263. ›qu .. ἣ ιι rapi-⁴
penatemc. am utare hams J.1 5-b· ιδιά chamae ,ιι 6 aa.

aboceidente fines habet fretum &c- J. 20. annuentes omnia J. 7. 1. d. Sic D· ε,

n. J· 25.n.fiabjure gentium &se prohibue· ahiam barbaris. &nfimabffigrane e-
. ritJ.25. c.inviai;·bhostibuaj;34 e. ali· que abnuere, nuque poliiceri J. 51.e. prn-

umnb alio'diversoe aggreditur J. 50. a. barebpartim aiia ab. J.885.c. ea paucis r,
ιλ :abnuituroc 1.1 .c.

 

haud-1 ’ 'ab eomitinere J. ς). alynstur ῃ ‘
abnat'ffi 5 id. qua ab Imperatore de· ζ absens confialfaau‘s est¹ .1 adsuit-A.
eperintommafuimonssnjumffiaeo‘ &nme-iustum& j ' Δι’-111. ιι
ἀιηοᾶοο . ςᾼαωὼρυμαιιιω uu J. absol-vm deconjurmone paneis (240.
58.d.ni? egedefeoerntJ560.n. abeona- &39.b. quampnuciffirmiej.20.a.& vr.
Ξ ξιτ. c.· (ἓξὲἓιὶηιρῗ Εΐὲῖωαῖιξάὲυιιὲιξῖ Ξέωῗὲζειιῐῗῖῐιάῐέ.. Ὦπις*
ssfflre 1.· 73. α’. capellam desertmn‘ab en &murgerioeioppme3mmh-
ιε’-ε.. .ε,ῑιε-ιο“ἰ.ιε“.....““·.“.έ mamfflmfssffi
-nmptao'imffirin ἴβιοοο. d. *etegerevub- ⁸ &aaa inpervi- ⁸454:de
-theuliu een-pora J.·to6.··d. mimidane- 4322. {oms “rneirdi. xe. 2.

- *pulsum 1. noa„ multo proginerestnbe'o zbnnobodestnque inpurum v1.36.t.
't noegitnt &tu 1, ις. ι. ω 's abitu bol ivio fr. νι. 364. -

· ζημίαις 1. 17. ab Alpibur in Hispani fratriburmorbo J.5.‹k

· un <summost 111, 3. ι. liberent> aulen magistratibus nundin-1
-‘ mammeas-*suffragia m, 9.· ὁ. ab im nhaplaoetknxsffiud
:fflmffiwfflffil Ἑωωῗεέῗέἒζὲἒ
-· anabinjmin·3.115..n.cd³ssffinififi⁸ reti·- n meu-anau. otio atque ab. ωπο-

ἶταιὶῶφψώ. abstirpe &Ubii—82⁰· ruma. p · ..ωε ‘.
wax& {2522- 2.. . ..flmssm

