anssz‘x.

' mermihmdlbilia, uimioalta cu· mitur angue) (ι’. e. dum ei incanta·
piebat C= 5‚b. fortitudini: poemt dedite. tur.) inquit :servius εἰ, exsuperat magis.
61. a. doquentiam vnfiue. incendium lic„ mri'tqu‘ae videndo. agrestique meden-
=fibro, crudelesimmpdetatum. pumbnt C. do. n.. 4. 6. aab«. Pmenfis, qxuberat.
'23251..03{;.²2.2}331.t}.}⁸“„²{322⁶:: 5:22¹. ’ἃ ’Νἴῗμὲῗβῶἷ &mx
·”ε,,”,εε,ετἐεεεεεέ;. ἐἰτ’ mm.. 53:⁹23. ετεεετ, Ι,εἐετ ,τᾲτεε
notatur avaritia Mnrtial. 1 ι, Epigr. 5⁶· at nm invitm. &operantur leget ex lubidx-
Maced. Coep.Christi prenotatur, lauras. ne 1. 15. d.-

Ιηηυοηιὶὴβᾶω ignavia J. 90.e. fa· ² mser-corvin mortalium animanda.
cinon ingenit egregit J.⁴ ι, a. Dens lm. imperia ex his& magistratus μς. 4., ad
vos appello C. 5⁴8‚c.· immunes-apud Ju- Imp. οε honores nituntur J. 40¹³.- ‚inj‘ussqt
μήδεσι habebuntur J· 94, a. Cic. vesti· non pen-fctum J. 34. 'c. ,neque Inuum-‘agie

ium privarat immunes. socios wanga. stratuum neque leges· voluerum, adveqtuss

s habmus, cic. offic. 1¹1. 65. Hamilcarem J. 79, d. gerant habeantque
· ammata facia Urbis 0342· volun· suo modom, ma. nomen id primum
tate nula. occulta ρεᾶοείε oric im· fuit C. 2. a. Romani aemula C. ιο, Δ. in·
ηιξκιε 9ιίιῦξὰπὸ J. 121‚e. motec.6.e. (aiguibuaC. 373 a. per imp,- qtajlestatexp 1.
ε mt nawen-20¹⁶ ·,⁸⁷' ¹329&ss ⁶ ,43ζῖ«1ιῖῘῖῗέιώἶὲξιιίεῑ0ξῖζυῖιεῖἷιίι,δίιιιικι4 φριειῗῗκ]
im despeffi διε. ι. n, c. - · cumas accepissentJ. 44. a· auium uumut
· impar materno genere J. ιι, a.·& J. Ca. a. δι 0. 13.a. mgna prediti054.
τιό. a. Cia-Marco beandam.- impar. b. de administrando unp. J? 11, b. par.

impari fama J 61.e· tim vi aliu voluntate imper-10 su'o admn-
« §eppa-m de improviso confflem C. git* η. n. &imperio-vestro nibil mi-
29‚ ι. . . .. nuc expeQantem j..·15‚ n. ς soluto J. 4342.

· ‘impqde‘ebafn mobonoqneJ0327t-.Plin. quntum tempori? :stiva-um injzp ιο
’,εἶτ’ 32:¹31 mmmm: ..34523230325053452523-..32 ...a
Ἤ. 'qno [ensa rafim? *ru—51, a. munte: j.97‚ a. dviffumo 106.a..serv{1i .
pro προάξω ᾗ. 8ι, d. mpod-measa pxebem ‚exercere ι. 2. b. -Υιδ, Dfnaet. fn
Ψ ...m‘ ''⁶533ssspssstbe &321¹ 5¹:⁸32& ..m-¹· ¹³“ffizstss‘250ss ‘fmf'z
isa-¹2¹& ad sociantem belli. C.‘'43‚ 1¹· 55< oegffigsvgwefaezss'zcsstass
&gffssmffistfsssmf 0· &ma-⁶⁸3? ’,μή ⁵3:2³... ’,ὼε φωρ,
66,b. ffissdmesgg 1:53,ss fromiffin' aaz& αἱ ,ρωάαιεειςυω unpentis J.
. empto-debu tantu ”Ju- crEditomm n, δ ἔρημα, ςμαιοκ. vultu terrebat J· 383:
350.. consula “ C.·29‚a. neoeffi- νιᾶοηε sustmui 11¹. 3. b. .
cadomi· C. ‚·b. - .' ⁶ . imp? Jingua· .' ni· ignavi m.9. b.
,ε’ mmmm w ff w “23:⁶²5
ο 0 J· 97.» nmmgtenyquem· ,οε
nunc nunc cape-[uu unge Pers. qu 59. endum· vs, κῃ. atque aen ungento J.7,‚c.
mamam· *1⁶*- ⁰· wmmbfqff ³· ‚22- ,τ
νην· nam pamas-m ipsead imp. tna, ι. b. J ‚3⁰⁸ss θ’ m?
Tindion νοαεςεᾳτ J.'66‚-e.· ( i. e. ne &pbr-rm νουμιό, e· ubievunitfr
mm)1mgudns mmm mando strajussm nuptm-stum:= ,, J wl-

θ

