tribnat est. άηῷιοῦὄ. Q quos-‘am cer- * OEtmrede'mu‘Ammia iv, ab. ὰ·-
.ιιι posu-nmen pnes. Rafiah& νὴ. εηρχνᾳάὲ;ιη·ε,;δετ. apud Tatium. · ·
>pro statuti& &vm cutiens-venunt· Cbcmsiditoppidutn J.24. e.
amamus. §ecatus homo 1,.«6 ,9 9. .0.1’1Μβεὲαῆῠωὶισκωεπ].7ςψ
malornmbqqnindividno. apud Ls'v. tv, B.uaeel.153. dmm qum
188. amsa-hmmhum. aliaque ejus· ipse evaderet circumspeehhatptngm
aquilem, cet-tum ratu· quod ex ami-¹ 5. 45· Tesseqef eunuch. 3. 5. 54. ‘
&aa «εἴ. {dam-..220 μ.) .. {affms'mtffflzmfflffi
»in oervlu'bu tutia agentis hostis 111, »ψαύω nbi ΜΒ. pro, merit, ele
3.·t. ³ ,ζ ’ ’ -· - ³ ‘- ι '¹8¹‘ ό· codex Danielis. Diembd·
eeffimseous tennmmanoea. J. πω. ο 1. 13.ss

-wuspere infidia (2⁵27. e. ίαν mem τεῶ- Gircnnmhffi poterit rnnguinemac. <⁸- ¹

timu: C.68.a.fanima natm v1,60‚e. 23- a.

cibe· inopia acrior vin (serpentium) Ce‘rcumvenire 12spth 0³⁶4, ab* Ῑ

J. 94. d. vinoque lauti invitarent tv, ιι. a. go 1³0²· e. exercitu στα-οἰκ cun& jab.
..Ἣ ‘'ffessassffiffijm ‘¹2⁶⁰’ 1352.ss « ἶὶῖῗῖ ἐὲζῗὲῗέἕ. Ξῐέίἰηὶὲὲὲἕὲ
eno-fer’m- Js 213. ifflsdaesusanmm Ι ι. ιαᾶ. ,ὲ Myopnmnibm mari circunm-
ό- fitia m lubidini J,94. e. sum pro u- .t.² ΙΙΙ. 5· e. punirem ὑεῖς puuosnpoin'·
meo qnam cannis.. qud rarius. Cicero bus armamentum J 71.d. cimnjffl
ssfffffizffzzs‘ssmzffi‘rssffzt Ξ {2⁶⁸¹ “⁸5“;’.2²,-{:‘2‚}·.2:; ..Ὦ-ζ’...ῧί
cubant (Ganinx.) ι , 30⁸3 &mimum-,v- equitatu cium·
-ζ ’ 'ciamus advorso corpere - Jz 890· (ιιι, ,⁸352 :fid locis ant. mutius cire. vix aeflv'ae·
v1108· - ’ἐι · ³ “ ’ · ἶ Δ ‘ms‘- ⁴7th 1473on [ahensfitnc'm‘
cmiter Kalzlqn. Canna· cin-eigana ,venit ΜΛ latro ‘ in itinerecircm
‘ hunni depress'ut (264⁸- anno· m· merui. J..111.a. dextra unde ferramento,
mein-cicer 20. J.68:d. ,duum milium in- ¹9· φο insidiis-{ame omnibus necemu-
- morvano μ 14. ό. Hemina apul Pla-13³ 3. mnibus C. 22. e. falfi: criminibmc. 350²·
lapident s¹¹⁸ffi quadratum circiter in me· ab nmmicis C. 322e. his difficultnffimJ·
dio arf-ke vindicum. quam locutionemfru- 7. a· ab equitibus dextra finistn J. ¹⁰7*
fin quaa: in {iarduf'nissnds'cifusff sed nm ὸ latero. Hegfip. Liba. p. 5.
qam {2¹:333ssquss ssffff'ssssffia's A, &mmm {171‘022
tum legatio ι].49.ε. 8ι mmai. quem qin- citus eques Tacit. H, 3, 16. milim um·
mmff'nsszz'ffg'ghrffi ...ᾛάέὲὧεῖ ’ᾁῗῶἥζὲοῗὲξξέὼῷξὲῗοὲἑὸἳ
&circuit-e. Codex oxoniensis cmaeufaecjt. modis C· 30· e. aceeufin in C. 3· 9· ¹⁹·
circuire. hortari J.55. e. · · · genuus C. για. ex LatioJ;72¹· hostif-
Circumse habebat facinorosorumcatet- que juxta metum-e J 75. a. mm
thc. 914 a· δι αγ.ε.)οωιιαηπὶεὶτ- permixti 1⁴55. a. etiamhostezqffl*
eumsunt&c. n,6.a,vaflatiwitmm.omni- qnfinmafliscivetiv113am fertur· ‚
-bqu-locit w,6.a. in Apuliamu’teqnqnea ι · Chal· imperium .’ Hm mineat&
loca C. 31· a. Cin-em.adnioente mdiu, ,ὧραι- nube cum...- affio σει. ι. (ar-10·
in obfidione fiumemumdefuiz ιπύιτιέ sn'on mura& &mn-sa es'uib‘o &pff
-= Circumdau mmiafoi'fi·3025.d-··eaeer· Gau. Ι 2η. Lex Civilisacpuffwffl‘· Ρ
cim circumdato J. 27. <t munimine ef- cna-54... scientia Μυρὼ
fue consedere ¹03· e. · -- - senffi apud185.c··offim.acnosten·3s·⁶
carcanum figimtim 22un eum <numum heum J. εει-Δ. v*
aduc-4925· ι- ³ -2 · --=·2÷ · m haema-mm&

 

 

 

