I‘NDEX.

· ne J. 82, a.. rpobile J. 96, e. militum ⁰ · animumanimum}

netum latrocmnzll. §.a- generofiss'umum J. hc. ό· pastae. fic Apul· de m.
effe fortissumum quemque J. 88,b. Platonis, mniumque gignentium aflidffiio·
. „uim 3d subvssrtuuss 12 Μ» perdun- ιουσιαι 14³oeaesp affinium qna gigmw. fic
51⁸ pecqtuae ιιι, ι 5. a. et gome clansam} 5& vntruv. hu duat nuscum manua.
{22‘2‘251'2235215·33·.5..2‘322⁸.32323.3 ὲ ἕξῧῖἴίιῒ, *mr {25 “ng
-cnncffffcrc Lux-,q patriae. civibus. wstw: ἶ qu nae·- ξς. suomingenioaliugmga mot-
mmwfiffigtaemsafffira 34444 7, .. 444444444444444
ffiffiffiffsffmffl'ffiff‘fff ssss'mssufflffqwmq‘ Ἥὲἳῖυἳ ἐξ
44, mm fflwssmszsss‘ffl {w ww.. .‚ ..“.r-„¹:‚¹.”1.÷;⁰⁶⁰‘“ff*
m& ssssffssssssffaef. 53⁸3 m?;5·2⁶2”5.5722221;⁰t..,..⁶2 “71:332'ss
uum J.58.a.&1n,10.2· 15·- must-5³1. &alchiaco-srm-

 

 

Μ rmum admittamur nan-⁸· «zor cquisrm Vim. G. 4. 49. nmo 4

¹ genvffqq libet& sstmfiffq quq* gestui& Dioscorides diciC'A‘papuess'en-'Clbsimi'q
3· nae-hasu- “seseannuJff-o. , ι. 14. ’κε &odone violato, neh·-
ΛΜ mm vosqun ιιι omnbus rq- vaebinm· ·
hus mm 190.ss admenta mg gladium. ubi hoc exfmplo‚per§em
32ᾳέιὲἕαὶζέἐὲοὸΪῇ 10. a· bellum (ξ. e. oblitfffficsztghe J. myxum Οἷά
[ἀμ ςςώῂειιω μεμε. adwfimfln- bue emique pugnare aut lapidh
muas mynexum anuum 124⁷· e. ⁸3⁸th J-g1.e. ‚ . ¹
atque ammo ‘ger-ebat. 2120qu gliscenti· inmstm ωᾶο mari ἃ
3302. mmm ῥῆμα. numum J. vento* gaug . a. ς’. fllac- u, πάροι
’ ‘752³ ggqqfqm fifth ζςωῃρζο. posto·- non Insa-“11 g . hubent. &virg accenso
{numaequf usu-pnus est ''gg-⁸⁵ ‘ruah-fimum! . ²3 mn ss. Ι Ι .
3532, 144 ‚dquam xxxiia? 121·AE ζαηὶωᾎαιωπὶυδ. “ w
dm, mmm ,aa Qut-‚w ‘¹¹²¹- ᾈΜ ΡΜΒευκ *W
fflgtstffffllunffllln mmm! ‘'¹⁸39- gusti· wem Μ m
9,,μςιίφεςςξημωωω ment. {1155oe m.73· δι fic ‚Ma B. Pub. ·‘
ΐὲἕῆυὲἓῆίθ vfflngmtffffffii 2: ‘lug‘nfflss'¹ glebowbssitati} *422¹*
mmm :mptum Ι· 59.ae nem εἴ uum mittatis J. 87.e.· ιὶνὴι vm. Μ-
ssew fida papho) J 62, e. tensas extrusa concio ά cinq Mn- §aba
mr formum! aqnmufu guen-2115& aquo Et abbi, juvanum, munerum. unat·-
τῇ mmmmm gaeum: Lam. rum. , .
e,- §m witon· giusti· G·‚73q>.‚=b. staum nov “ gloria divitiarum a §bn-mn βω ²1⁴3ss
διὲμῇιρ fascinum Numndaejaeanspo. stagnis an. haud aquampat sequ·
m Νίὶςὶίῑῐβ mm& mgeffemt- J.. tur scriptorem ἃ au rem rerumC-3»
3thfl . &quw-mmmmmmoe a. mmo-lb· nte-Romanuin&
&ssststst &itaq-as, hdlu'n disp C.⁶2.d. cum m h· eme-inf fud
wssfflmggz'xffi‘fflm (λόφοι m· ιε.- humb· ἵ
&m &suffla inp-perstssegem ζεῖ Ἐὲἷερὶωῆψξῗξδτ
ww& offic.. ωηοωοτειιξῃξμ· ifflngfflw braux-,gladba-

1‚6‚e.

