-1-‡ N' D' ΕΓ x‘.
semperne in sanguine ferro, fu'ga versabi- '

mur?1·15‚d. foeda J.42,e. turpiJ. ¹142.

ferro aut f. extinxit J. 46, e. nemo omnium - -
exsuge regem sequitur J.58, e. habere spem ‘' Galli-e. duaeG. mulieres 4⁸, ι ¹. a. pani. s

 
 
  
 
  
   
    

G.

&aaa&305322222221‘11505'35'5035233 fiaezsszf'tmzaza,Q'fflztessf'zffifft
ga rebus suis impemius diffidens J. 78, ε. tutia terraram afimbm ejus. Trozae gaza
meru insolito impedita J· ¹05, a· pauuoe- pro jrrojana. &‚ Dardana suj'cs‘tat arma.
lum a fuga aberatJ.1o7,d· vastam urbem Lunamque Lycum. varro de R. R. Ar.
fu ι &2 adibus 1, aa. >fu oportunior cadis· asoti. Cato Orig· Lib.1v. a quo no·
co is J. 54, ei expeditos in “- m C.66‚e. λ fero casca sna haeusst· Talione vindiffa
caedem, fugam} *aliique hostilia J. 3. e. proximumque-s ulciscitur. Ge11.19. auk
‘ ‘a at e lascivia cor· emedio. Mare oceanum apud Caesarem:
ruperat 1:43, ‘eg faciunt? 573 a nostris pondo libna-², &tt- ' ·
v1‚6,e. δε 57‚a. ⁴ ·. '2 · · 8²⁰²st- libldo stupri. gmezsscaeteri ue
prohibebant portae 1⁴ 7¹²⁸· maturabat na· cultus C. 13,a. ganeo. lmpudicus, a
vibus 1, 21, e„ in fs occultam (pan-fi 111, ter C.14‚ a. ·
1‚a. agitaviffe in longinqua Oceani n, gaus-seret. 'Lquod homo inanis& superbiae
20, e· ⁴ . Α · regtaempeno nimis g. J. 68, e. gaudia.
*fugem judicium de M·· nece J· 65. e· laetifi⁸.&c· pevomnem exercitum varie
eonspeehxm Marii J. 91, e. iram* Mincii agiabanturcs-um g· atque laetitiam agif-
11, 3, ξ, « 1 ⁴ · ,, uba-t Cssssssm'gfiudin corporis dediti102,e.
fngitbve‘s. cum servis, f. 'communitam thffie pemn‘tae& corporisvb422e. cum
causan Reipnb. C. 65. e. - · magno gaudio obvii procedunt J . 72, a. re·
, fai. tta'ad hoc atatis a pueritia fui ut nte. “mmm (pm metu) '’57³“ mmm
‘’qu 93th consuet &habe a ,φ J· 87, ἀ. Ῑ.ὓ 59, a. praesens cum mox tuturo malo
αἰαὶ Omnss'ff'fiussssuf ffim'qstc· ιο. ᾗ eonceflffns» vntum. ⁸ ⁸
fait. magog& „fimi &t §ervom C 5³2²·- ἰ leffium] celsum? ffimmul‘ gottauooe,
„fundere atguessfu .⁷J.62.b'. susann- mm* 1324&ss ’γ orum u ω malm*
φῦ ως 1³²· *⁸0 Plemsqoe ‘mmm‘ geqierae. quae 'hominum'g. in Senatum
modo muel-923. fi'ffimffifldmtqoe. pervenerint Ῑηςηει..ὁ ζωροςευηίίΐιωι hom}-

1⁴¹ φο. &4aean w Swssrchsssqfuso ⁰9⁰¹*¹.·4.82'‘· oobnhnatuec. 5‚a. d1sparr.

‚ . ,ς . 1 ›. * · · soffia-‚fortunam 03'265520 tffbi‘ energ
Ξῖ furibas‘jfi fi'aeiffiii‘mifeficordqu9, c. P‘Wffiqui J.‘1'0,:c.· magnomagno-§ugur-
&furti belli'pe'ridoneae1318· e. ¹ · . '1⁸² 151122 quod ab eo-genefe celebrante
‘ 'fusti'hecat suffodi-{stoa vholfss. var: ἒᾶαὴὲθξπ 1332&- eu'jtfflu‘e ,gmeffl
ro de L. t.. vulgo alu aecum tn singulare, ’μ’ ς’ ¹³¹² ¹² ⁰³⁵⁰ ‘’must’' J·

hac ovi ό· avi. ‘amni ‘apul Virg. 9. colle· {53:¹23 ᾘξῑῗῖἓῖῗῗῗῖἰὲ.Ιὲυξίίξῖζεῐεὲΐ

’ fitz-¹235&ffzss‘ssgssfflssia‘mz-5311: ταῖς, *ἕξξῗξ 1,- ⁷-3513¹³⁶¹¹¹²⁹‘ <msam-
§13,&·1P13b‡3 35⁰³* ²· '⁶ ·. · rii dismas& ’usam es ,ωἰῗυέῐοὲι-ῃῖἶό
ωιλαμ, non opibnfl elul. <1¹³2 ftfflk‘ ὅ( C. 6, ’κ minuuntque modi‘genuc homi·

corrupta-sunt ¹⁸9· a· Ἴ ῃ · , num C. 4ο. e. pmcne novum decernere

futoro qnisquam 'swintun-idue, satisque corpore-ee enim· J.*2,a. additis :ostilio
prudens· ᾶωιιῐ, wax-‘fimum impost ffl- “’ · “
turos composa& uffic- x
- ³ ι ιιι 3 que

