 
 
 

J. tor.·⁸3·flcut’aciet moveptturj.57,m loci. ventum J.78. b. ad studium sni per-
’ ’.2.’“”.·..”.ἔ5ῗ..ἵὲἶὶῗ 15:²23· §.23:¹1 {¹525}ss ffss’ss'ussffipfflc'ogmm ‘32‘25‘513’32
75 b.. vin-01. ⁴7·⁸· vis (strpenssum) ino- magis ibid. c. ad vimtem {rgfuerunt J.
pn enh· terior J. 94. c. uenter mstue C· 89·c. adhoc tempus J. ραι-ο. nonnum
70. a. i ι est Numidiam J. 30. e. Samnites adlumina priua dueum& 1.1.e.
tqrro an caet-iun urgear. J. ιδ. ι. ad· ad summum monti· egress'mJ. 98. ι. ad
mundum J. 87. e. eo acrius instare J. fimulanda negotia altitudo ingenii J.1oo.
99. e. in petculsoe Roman Incedere J. c. nd vigilia multu· adest J. 101. b. td
1 oph. Tanto benum aerim erit ι, 1 ς. pedites convortitJ. 107. a. ad postremum
ρξεαίοεωε, atque audiunt (Imp. & ng. ι. tradite exemplum posteris ad P.
Mhtez)1.57. e. 98. c. Αᾶι conminu- Rom. suimet sanguinis caede circumve-
zueLspublitum) Lyn. e. majorum J.88. niundum 1. 10. c. ad pqssretqum usque
ια. W ‘fiac”}.2‘1.‘'131.⁰ ‘sim ξἐἶςῖ· 3..ῗέ ἕοὲἶαίῗὲἒῗῖωέ ...22
J· 59. a. ut erat J. 74. d. quoquo modo turnintem ufiu falleremus, nd. adexi-
2&ae forent J. 3202. hit rebus ita οᾶἰε tim usque insontis donzinatuz est 111.
C. 46. a. vaca comperit J. γι· c. asti 8. e. nomine rerum nd ignaviam mutan-
in crucem pon J. 16. c. bem :baliis ten ιιι.9.ι. ωξά fabricataeumoa. ad
⁷¹23·ss (in 2 priore vade· deame 1. {22³5ss 3? ᾥῖἶηᾚῖζὲἷαιῖἱῖ ἑῖἶῖ
39. d. ut ac. demeret 11. ²4⁸· ut de egoeffi ad fnohom iaus loco cedebant.
affinibus ciceronis qua-eretur C. 44. uhu-az profem· ad requffita natura
ι. Gracchorum obvium ierat J. 46, a. vt, ¹4· e. nd Chaeroneam certam-ant
aaa promtus v1,n‚c. nanum-mgis cum n, 30⁸. δι d. nd venera institua
11,2 . . · . . raoemvi. Bm. sdncerbajudicia ἰοο,
hoc C.31,c.dehacv.w‘d.vnllaenlib. vomam-d manassevm exercendas)
a. nn'tm Pliml'pffl. ¹54· ιε’-ἄησι. UC. νι, 40. b. ut omne expergiscantur ad
ες. noster C. 3. ι. C. 32‚e. at 38. e. C- liberum νι..ςι.ι. nd voluptatem uero
45.e.C.62. a. J. 12,a. δι 6, a. etc. vid. deficit νι, 5²· e.. vitae necisque potesta-
Floe. ιε. ¹7· &e C. 14. a. α ¹4· 11. tem ad ω unum revocmmc y1.63.d.
mstm-dmffidaedeeflbcuamd 'tmuflmnn3.4.d.ns-
jusjurandum aefigm023.⁸.'inn9{vfnd ιξωαίἷσῶίοῐὶὲωΐωὼὼυ , Ἔα·
ἓξὲξ ²222 ειςῖζζάᾝςακω &effi dhemaniuizi ostenden· rung·- verba vi·
im ht aaa. postquam ad id iod ve- riaevirtutem mudeu- (357.QO
mm ²⁶ Ἣ mm· ¹· m affixe& ἣρως·
rem tempus deoefnitur’s. ¹2· ι. ad <⁰¹5¹ sent-itu ,dignitatem addiderat G. ,ὀψὲ
2335...ss ¹³·.?·..·.⁶.?⁶;m: ἕως 3³3... ἒ τ.’ὲς.“·“...”..“’·
nativitem πρεπῆ snm 3. 3⁹5⁶ss wpqn- numaddidistimi n. ηπ. squefibi α’-
ium rogationem promupgfft 3:441. :nd morin quampomtiae nddf utin oeliquum
νίἂσήιωεο {utendorum §.59ssqu J.46.d.· multJJweoeum amu J. γε, d.
mimadrortit adst '‘fi“'fim‘J-&J b. :W pfidaf ἵ Laudo ἃς.) e. ιδ. b.
&dmmmmmm qno. γοὺμέἳόῗιιὸααωᾶῐῗοὶιὶο,

