    

res 1. 39,b. omnia cum pretio honesta J.
9¹⁸⁶· vinarii διε. p.-00mpofitj. (i. c. re-
demti, vide Nonium) ⁴1,‹3..d. :soluto usae„
· ρ. diem beni prolataq ¹725. ef maxum
verecundia pretio honorem adeptus Vale'i

ἔᾶξῷξέὶξξῦθῗυξᾞέε a ‘ ' ’ἴὲε ἕῗῖῗῗέΐ ἓῖῗζῗῖῧέῗῗίῗιζί ῗήξᾷιῗζ
remquam} vn,56‚a;. ,ε φωρ. ιωαζξ pdmmp‘post ξ 152⁸« :P- postea {reio
{² {247- β· Poeffi rufine n, ι · ⁶⁴¹3 ..3, pum-um nquxave.ad ὴοεὲηοῑζιεξῐςὲ
&fnum Gne-3, poemaenqhg‘47 ι ]’ωὶςιιε &xpm hug‘ssw Xe n9= · u ἱ)

, “ * ὁ ω W* QQPYQQQQ. <fix
ἰ* &⁸⁶⁰ ”2³ ’νά - 2³²&ss 1²45?fo fflpw‘sssskwmfftssummmw
ffmfl'mmm‘ ἠ ’ ὓῆηςι».9ὲκωνιε1’ὼ“δ”“““ἓξκῖἒ

§N ιιι
xz,

“5905-

Μ

