1Nnssx..

mute miseram . . . . ·
mm 1323321230. 1 ξζ.ῑ,τ,11;111111 1131,1,11;,1;
w incefl'mt αἰ ο a- ῗὶθῖεῶὓῦυὲτέῑῖ e· 1,Ὶι ι. e. aut magna pau 1. όο, e· J· 6!‚
ἑζὶξῗὲῑὴξζῃξέἷξξήὲἶξζ* ¹⁰2⁸ J· c⁴118, ι. e “egamffithn-ssuffgssbm expessantesc.60.
Coem diss cpmnfune C. 1. b· ’fortunafil άὲἳέἶέ ἓὲξξψῗῗ C· δ” ‘³¹‘ quw (que ‘³⁰¹¹‘
τεεέετε. 1,.11ω :dt-‚ga- ‘’v-⁶* ..mma
dn stumfecemtcum - C.= ἑ, a: ''psecultz 1κ 6¹6,o bfugggme' Numida: fibi confimat
ido effe C. ιθ, d. 8: C. 50, e. δε iufra. ed utitur& αηῶἲῐλνειῖςυοξὶαως J. ι 21, a.
senatum reseratum cum-poflulo ngu C. cantab. ό- Homer.pu m D‘ S'fi. ¹ MS.
⁶7. a. Cum summo turpntudme in ext} verit Dm ffmon gagsstssazfibsi'aen εάεῗζιαι-
,ιο natet-n a ere C. 68. c. magqa glorla uti nec apud Tertullianum aut 2¹¹0 belam,
m exercitu uerat C. 69, e. nmmo suo tamen Aust-5335 ’ ”⁸⁰ &sed
malfa volvebat 1. ⁶2 e. δι 1. ,ι 3, b. & agi. “laborem Εωφῧέύιὲἶῧεῖηὲζωῐὼξῖσ.
mn v3.45, b. luem epm 4¹9³& J, 9, 2, nm„ am aare ἕψω :Atm- ,Qun cu-
autumnate tum ‘grana vm petmotuo . Pl· nctus . ,- Μ cundem.
⁹· ⁸· Iugurtha {guJuseeqaodi veta habaid, εἱῆἱςὲῗέἑωιέέῦἑὲἴ gauja-.- candus?
a m ι num 111, ι d.
&33³ssssssss 11511811 {5²¹2 ..fzgjfflfflmffl
xzaergmfflffvzssz‘ 1....11 ggffss'izwessffss‘s‘ss'pisstzzt 2225*
nun ire-nujuria'u fedi-221 J. γ, α. m ..3 ωυᾷῗζῃὲζῦξ· ’Ὶῑῇξί “tque im· pqffmnis
n. Tam. 11,18. partirer cegqnoccnsu solis centur 81 notent-zu} mh 68, d· ammx la.
17¹·ss dno σαι. . ¹¹ 1· ⁸4- c. ad ex-
:aa ..mmmzmxffl fam.. 111 m
35:12¹? Qffmhffiaedtsstgmmine? Ρέὲῗῖΰῶ J 33:¹⁹⁶· fltgffleffglztgssieffi
- ⁰ . ⁹ 2 · · ο 1 ο . “ .
..111111 ...Ψὲτςεῑιῑῖᾞὲἒς; 1111ἐέ113Ξῗὲἒῗέῧέῗὲἓΐὲῧῑ
ζ’*ῗ ‘3³¹¹‘ ‘ward mm n. 320- te agitabatur vita hminffissfissfcffff'tss
comestus yma, n. omnia malt-⁰33& ίῗὲἓςιέἀῃῗᾷἳυι, ’ὰς admonere qlipm ege.
m mm ‘³⁶5⁰OE '¹² 43· ²· multi 2· ho'nofis cu εἷο ὀξὺ e’ Μ’ᾸΨ* '¹072
mmxsmfflw w 1111 c· ¹3- .. 11111111·
mdawnbn) mactata& 1,ξῖ αωέξὲἷιῖξῖῖιῗςῗ ἔπ’]ἒέαεωεὶἓέ ἰεαὶξζ
’ ‘¹¹¹⁶‘ moemqugpatgbflmcdo, a. 11131ζᾶαέ gazas-{251} &onustatur ³ {53’22
μω 0⁵3⁸’a‘ ἧφι ²3⁸oe 'elmi Perde· J· 942 d· profunda lmped’ rmni‘rejus Pommfiff
mc‘ss‘ffi quorum poyentn mn- altiore sd ad ds· ‘Hya' Tam‘
Q} οι gefl'ent J. 38, ι. moema exercitu άε. Εέζ. ,εἰς :iznvefssfssmsfi 5¹¹¹ γ’ “s-
cucutnvenu 1. ᾳ.. ι. procedere Mario 1. tus in Ca e’v. ι, 2, s ὐς-ἶ “⁶⁰⁸ Ρ. ·
69, e. ψει. ιιι-ι {quamn neque qqie. qaum, *accumuffrt‘ssbf'ff Ἣ veum„
tm μα’ “⁸3² ¹3⁸²oe J· 70, C· Civi- ‘dp Statius 1‘0. Theb. lax‘Sui nef prafun-
ἵκω 1235 Ἥῗμᾞῗὸᾋῗίή ,ἳὲῒῖωέῥρῗὲῖῗὲῑέζέξξὲῑ s... ’ ” .’” m.
u J 97. ι. a& m altitudinem (m)¹⁶⁹' a. cupientiffuma plebe cgfflaffgfgss
'⁵ ¹¹ J· 86.

