.. , 1³1N‘D1E· x.
23³⁴.. ‘22¹³qu ¹ “³⁹‘' &2⁶3⁰ (ωε 33³⁰& εξ·
- v¹ lqm cxpfcerent vi oriam v1‚48‚ e· tramites occulte ς . ⁰
a. percum nobmtate J 37.a. metu abe· 66‚c. eril'Ia tem pro ugmct' 'up‘ ⁷ .
tant-C· 6. b. tumultu msolito J 4²!brfe· C· 39,ss Cic: ph βξῡῦῗὲὅίὶῗβξῶῗξιῑαέίωε
, pemmo metu ³1:62. a. ’magnq uhi nnioli· lue. c'duuubia Gae‘tulos sc ι ‘ “ ¹21 J}
ta re 1. 73, c. nef-de & lucendlo C. 44, d. J.21,c. hostium munitioncgff‘ ml ’ἒξῖ
magnxtudme faemons J. 73, e. iupm bo. 4241· media cmm alan 25ae- .
num atque honestum J. 84. a. e. dedecora C. ab? ,- ὴὲ {¹³⁰¹}AE Β J · ¹ ¹, 5-
γνώω Rep- 09⁰⁸ effe C: 32. e· non genia incerta ρῖο (πῆξε ςζωιιῖτ vamm-
'⁶‘ ‘²¹²⁸ ‘¹²¹¹' J⁰g⁸¹t¹3³ peram. 'misceret Per ignaviam in proeuo seg me L13²⁰'at
J. 85, e. bonqs pfrdxtuqv cant C.. 59. τ. dire non possed ' Angor· ad H? tu ’ἲ g}
perluqdae Renup. lmpunxtatem forcC· , er luxum at 6² , '‘n''v* 2'
²· Ρρθῖῖἰόῗῖὶ2 ἕξιέἓὲςίυιιὲῐῗὲῖἶὶζῇοτὼυε PT:- {grupgugttiu'ffitorlpg‘ssis ³223ss ἵξῃ ἲὲἑῶἲ
”³¹5⁸ J· θ’· ²· « a. 11c‹.·mi.{t¹1}⁵'1‘1ss'sss19e's¹e¹³¹²¹⁶¹³³³a ³⁶⁸3 ‘¹¹‘ J‘3’
peregrmantes. ficuti p. vitam tranfiere laborem militia d'cs tta-'smmum C‘P’c’
C. 2, e. ,m ¹ se, t Ct7›³· ouum
hegef‘zit 15⁰¹·11i1c‘emt10mm1fflta uti axzetzefifcrret ἱῗῖξεεὲἓῖἱτιῒὲἑτῧῗῗῗῗ), ἓῑὲῗέὦωέῃὸῗῑῗέ 5133
. · , . ι. cep u nne. ma cium mqum.extollereJ.}4'‚a. dblum'ca‘· et r' .
Cecerq ’9σαὺο4ὶ·(“1“8’ἒ’0εἷ”ωΐ-Ὗὶ· ¹12⁶· summu‘m‘ scelus ddimdrepg ιι’ι I
· p ιι eorum pro arnus ut1 . 6 ‚ d, virtute„ ·C · .- · 225·
‘budae-m qmdo ex perfidia latagiIJ. γξ, a. ti C. ι 3²atnore¹r 5325⁶³0tuwnu⁶j3r⁶Q abq-
⁶¹¹⁶¹²t²⁸ “⁰¹5⁶ss praeventum J·74‚ e· no· quos ῐιιῖυε psseemiss teaecssn {gn-{cun “⁶¹¹-
πνοι-μω fidem m tanta p. veterum expetiti Dimmortalis quo ina gomi? ·42’e·‚ Per
Periculosum J. 77, a. spes omnis in scelf- 5423. ,fin-tim εξ pe,- mmcitgapftmgu C·
¹? *ἶ {¹⁶ P· 1. 4» e· ..q-uos p. aut perjurso latrocinium im οι n Iex. ⁸ ' ' ,pqr
22322325253· axssssffimffzff. ξεῖ-τ ξῆῑῑὲῆὶὲῖῑὲἕεζῑέ {zssstff.¹;335.,t³·
' ⁸. - , ὓ tl . . .
3322323... Β. 0. .. ο. ςὲἑεῑτ fug-:⁶22- ὡς),
¹P⁸P⁶¹ ⁶,P‘11'umtut2f-{1ffie- aliis bene· 18 e. υ.ῑί ’ ’ . ’· ' ἶ ’
{impu-‚se §Psed2r51aob a· senestus per ‘coudonareffissffauoes faamsosssjugg scelus
segravu v1‚3›23.·1psa per se uirtus amara lsentemiis exquffisfftffi α1. 53qu pennatam
vlf-53³3·- Cogmttones capiqaliuq rerumss- 'omnis jocus. δε cd enqt’b' ⁶ Romaeper
Ψ ‘wsslus·1'‘.'s‘l²'¹⁸‘¹ matthanna-110. [agitari J.. 2 assmi ug ‘ssfffflo Q‘
ἀρόσεως amnttere c, 2„ harma pet Ita· vestm ma ,λέ . Pte uss‘nz 1²⁶²? ..ora
*ham parare αις, a· terrarum orbe'm C. Ῑ nem¹ occu gn* α’ J 34⁸* ς’ '‘99⁸‘- seccffim
8. e. C. 3¹· e. exetcitum omnem C·.ult‚ ¹ tatem κήξᾷἒεέξοξῗῖι ἓ· Pes: manus hbet-
,Refeag se credebatpoffeservitiaurbaua sol· 3 sese inviolatam f ἰ ’ξ’ dem pauper
l1mtanC.26,q. per psocuratores autsei . exerit dii& ore 3 ‚c- per tranutes
‚sum-agere. quaAm'c· tv. 86. multa pgr turegi-tuf. , ³er J 42. a: occultos an-
Fulmm polhcendo C. 27, d, εἰ C· 27, e· ‘amiciti'mfl’ff c 1ae seqm J.,59‚ αἳ 9⁶¹·
C- ²9: α. cayfatcstas per senatum magi, *iufiuffiamffiffiwffllemp ].62.d, ,οιι per
-stmtm mutnus C· 303 e. alios ibllici- ἔη’)ἐυξυίῐιει emam Pop-¹³ fanen& “qt
‘tab-at .40,e· (2042, e· C. 45, a, Pel. iu- 1 tan-onem ,ἱξῐξὸςο multis dlebus per dubl-
{idme deprehendant C· 46, a. inducias 8< supplicanti J· 6umt¹⁶fjof6⁹ e· homas dus
,¹¹² Pffce (λ’-ιω.. senatus decretum consul nis tribu· deduz& ω ⁶ ηοω* 1²5¹ ⁰¹¹⁸·
”gladlpfq edunt C. 2⁷⁶⁹ e. habendos per 'intes-se per magui-agdi. (ζῶ mngffimtu‘
¹¹3¹!”10P12 C· ιε.. νιωΟ. . . - · · ·. e at J·67,e. . ⁰³¹3
’Ἑιὲιοῗιεω ἀεῑίιῖῑῖσκ Οζόο. e. {azagi-15³3 ‘'gg-11³³ ῗςιιὶἓὲἧῖἓέ ῃῗτοῗιῗξοξιῇ ῖὲῂῗξὲξιέἑῗί
ru m

 

