pene? vos effe J· 142. jusjhdiciumqup effundos‘vnffzae. vex-mustum.
cgtgttztxxtgx'nvfeztgpmpenes se 1,10.a. amph- ῐιιὲπὲρὶὃῑῑοῒῗιειτξὲφ ωζίωπιιξυιέὶραιῑ.
jurgia q’x'ergebapt clun· hostjbus C. φα. bat'xt .¹’ 6. ε. ⁸sfve oggssustffitmniaffi
{3333} 35‘31’2‘ ²2:³¹·2?:2.⁰ffi{22‘3 fif? §⁰¹:233 ffm'¹⁶³⁰‘³²⁸32⁰”fss'm²‘¹¹'“'” ¹⁴³³
jusjurandusae’t't.. gdiggoet ad juss‘n‘C·3 ²3: iglgemgs Ιὲξὲτοαρΐὶῖιῗυοῑ Γιῗηὲεξιξῗυὶἓῖ
a. qb LentuJo postulant (λίπῃ... vn, 6‚d. iqter {ahora militiae v¹.46.2. ur·
..ψ’ ῖῗῒ’“;,“;.ἔ.·;,ῖ;ῖ· .ε,”;ἐ....“’ ‘’35251‘2212’0‘ ΨΟ ¹²¹³0f⁵ ¹³wa-
ι 3, a. 'rggationem juffit lgges J. 44, e: J. 4,a. u Ῑυήῐιὲἷξὲἓεὲἓὲὲῗίῗὸιέᾓῗίξ
ὲυοῆᾶῗςνξῐίέιὲἰὶῧξεάἰεηε erit} 351,- a. nunus tis conAEmtis J 98, n. τρεῖς tuti rv.5‚d-
ς. α p.......23‚”‘3,¹3p31⁰3.ffis‘jfssalss {35:¹32035353022h532‘32'5552131 ‘5⁰³³
Id modo excepere patres ne postea eosdem. vr· 57, a. lab& insolitus ’,ἅ 7, agag?-
Ττξὺυηοε juberent.. ‘que Festum. in v. que animus negotio defuit nxz-quedem& ἰ
justa postquam 1111 fecerant more re· 'labo‘ *¹2322· ¹
gioJ. tna. justos dominos volunt tv, 8, laterum· Pompeium ¹⁸!,=1.b· 0⁸1¹!-
§.toa-*verosa fic apud R. Rust· Scriptoges ²9· Ιπςὶῑίωῆοᾳζεηξρ. 1‚12‚e. Ἦ
mffmuifflm ’.ῑεψζᾚῑξε ἲὲῐῑῑῗῗ ²:¹⁰³* ὤμω ” ¹³2¹*
justas. ed. alfo'se'itsu {guam qm, g‘n loce: ledere'vgivssrsos (verbo *tiuhan-84
apuffisdlustium. justo: δί egregios igere c· φα quidem ex animi sententia ‘mlh
AEt·h1opas.cultu·?frflngm vx, 23:23. ὲ ormo laedere pofest J. Βςμζ samm J·
ι. 112?2?‘¹3:z;³¹3’.3;325:·..b225.2323255 ἑῑῐῖ ...mm .... ¹²⁶⁸
ηψπ 1·9 .a. 2⁶0Pf⁸0234²⁶ ju‘vqturum‘q· Mra. civitas nntqatfeffidajmngm ·
“9322 ὁὲἶῖιὲἱ ’φῖὶιὼ- ωατεῲιῑωῃαιε. ,ἶῗῖὲῗῑῖιῗ εῗὲῗιῗτῖἒιῗξῗῖἒῖῗῖἷὲςσ
ae‘tfffumrjc. 2,’‘d. (i.⁴e.mn⁵tialem⁸)¹ ‚juxta frugum rmge'. more sueinum-:snum

  
  

ac fibi cpnsuluffffi'C23‘8,e- suae ‘h stium· ·streperevocibfis J. 103,e. imum Ρῦω
que' nri-tae juxta pepercerant C. yma: juxta casum tuum J. 77,c·. ex perfidiam]-
bonos& malo. 1ubminose interficere c, vm. ingens laetitia oempavent 047.
56,a.. hiemem ὅ( aesta'tem juxtapati J.89‚ ‚astragum nobit est· cum te niem virm
-5.2.÷²{z:1<3⁹35².· ³¹³L‘fissamfccffissffissffssss {¹31}ss :351¹ssss ἓῑᾳῗᾞωιαὴψμ
[sent 1..ςῑςῃιρεῑιειΐέὶζιιτῑ, sellim juxta ξο- &is poenas'c. fo, 99ἶκῐίὼὲυ agioehnc·
Pere'ka6‘93'. meque vosque‘z'n omni us ‚42:13³ · 3'-³‚·1··}⁵’¹ 'rddfffss¹³··.²² ’ὲ
rebus juxtfflgssffim J. 90, ζ. ’ myris graedz > rungnmsbusdsss fi iffi
2533}35³{ae3³.⁰¹3311ffefflfflffffi ..mguffiffimoeffffffi wi

. ‚ · 5741.. hboress aestu 1355& 'Q

‘ter sefju'xta seditionem eraut» vn, e131. d.

ῑωῑζρξῑετοὲῡ) Juxxzaqefutow. ., ³251·- ὃς· ‘1=*=2··‘÷÷1'÷‚{ ...q „fflffi
ἦς’ *hag- ,²¹ ‘ffifflsoetm J. naz-s· nm
· ⁴ ² ' · ·“ “ · m'r Mente-mm· *α’

  

j'. ''tabefaffibf'sliefitiq[Quadifnxost.⁷² ¹ “mffikng affluam u

Laborandum visum³est de fiummn con- de latronibus ander. M. alm
*iffi *suffic-'mgis ἷά laborare ut eie. J. verterunt (viso cipione) ee „qm
'¹015ss νο mm ‘defidiaC.2‚d. labore nt dubiem facit Codex Μ3.ᾳωρφ,·ό
ξέρεααῑ ηςυὶαῑςμςςι. mammet. munibat, ma. ωψῗ

 

