Apul eoa jue non legibus m 'e quam. arceffibaqu pecuniae ,eamd-3172*- quin·
taturi valebat C. 9. a. sunt §aa po· quies occurrit vid. accerso. ab aratffo‘ac·
tenth divitfae (pto penes eos) minium cersebantur V. Max. v1 v, 4. 4, ὅ( 5. (κέ ln
commoratus C. 37. a. ' J. 23. a. Numen-¹ utroque‘loeo MS. Β. Pala ceistban·tur&‚c.
τὴωάὶάἰοιήςγιργᾼ. :Sic epm. ¹11.'26f‹7,. Capitjs‘J.76.b. ‘quiniu “qu‘o ffiajoggu.
aepnlffhebaes. corrige Nvm‘um qui apud‘ - &miras stru-noni inesset 441. e. procos.
'r‘um &311⁰st diti putat. dixit enim Terent. 1. 158.<1·⁴·m²gcutum' mutuum Π, 4. ὲ. le-
Andn ιν. 6. “apud villam Cic. Chal· giones in monte 'politus 1‚v,⁷'2. c. ad bel-
eedona terra fudi. mari exui claffe 1v,5. lum Gallos C. 60. d. ·

e. vos plus valet L. scelus quam &estu-a di· ardebas 'animo 'mederi fraterixae invi·

gaitae C. 33. a.' pro (ab) qua apud alios diae J. 434 e. ad reprehendenda aliena fa·
incuiidi'adidtu'r C. 54⁶1} ό· etiam. C. Ϊᾶε aut dias ardet orimssbus ‘animae vx·

57, 32¹* npu'd majflret·nnst1,·08‚'A.· Maxi· 44. ardeneih dupidit‘atibpsss. 5.b.‚s'dque

 
  
  

fijac. Tffi‘i'ufflf'ffifiuffl nefari ⁴ {u'ffit geo ⁴eom-»nmehabu-'t‘tb'c‘um ' (m 'q-›uss de'se'ao'ia-
3⁷01W0.72·x;;¹;322 “fafzfgpaet {zzzsszsszczzr’zzzz{zzfflssssfssssss
antichiam violae-2⁹ apud maj0res nostrosfas ab ardoribus J· 21. d.
mn emmonim. Socii'clari magis quam aeduum imprimis videtur vl, 3. a.
{moesti J. 8, a. Numidas bonon-ducimr. arenofh humi gignuntur J. 5 2. e· ’”
].κι ι. a& J. ¹7·.b· vos memq'ria rema· 7 argent? cum non· parvipendere (equi
netA'vitm J. ‘aaa plebem'gravjeinvidia. multi )ἱ .631. 3· fiendo·imperat2ducentk
>J.3'2.-¹.p=·imoz= ent-J;50.e.²&‘J. 1974. al-' miniq .’ 6. ⁸d. exercitum· argentogfecit
oeqoake‘rl’fermiflinemfacerej57ae omnis vr, 2.· . ιέςῡῐοᾳῐζοηιαω mittit cufm ahr-
adewaesffl a. {uum tumnenscdus anal. gento' multo J. 13. ει* aere solutum est C.
nm Δ Wumjaxsspstaenimumme· 34. c. · · · ’
ἀῶᾝῶϋ σᾶν-ἕω loq-beo, equidem 'ego {ic frguftun· falsum filium 11, 3. d.
opud‘anstmum ‘mentis sturno, v15'51. ¹c.·&· argumentis Qinfitdpciapq'uam' argumen-
-56„Q'‘]M³v8a'asss²ali' uhfitfim1pqpeerd lo: purgatioresdimitngntbut,⁴ 1ῐ.”2“. ag ’ ’
riadmseratmxumeqk'pd x‘veteres' δὲ ἑὼ, [arida ἰοὶ-ιζ :it'qu‘e vgstaJJ. 78. ᾄ- ῤ 'e
&om-[JffffiissssfflnofthfflQss veh} εις-ὲ · ¹ ‘Armaparare G: 2 5. 1.· portari C. 31. ᾳ.
fflzffipffl (ϊῆ 4;·az-⁴lat'gra (festos 'sumpserqnt C. 57. a. nonttexeri'ntJC. 68.
&Qeeffltsfl-‚ff 5²53. ''infligas-{xpe ιζ b. ab, hoffibpi avertere C. 68. d: arma
,ῃφῃαειμη lubidinem· data·v{1‚,f32. a: · tuma sunt'Numidas J. 77. e. decori effe
a... · ‚ 'aq'iifflnvia 9455. uitis-afim. , 399. ρ. 1:99· a. expedire, ,x3. albel-
‘iffi · με. ..2 {tyrrefflrfone J. m atqtje ‚aym votjsstnvi ⁸, ·1.<141. ς.
Ξέἑὲιῦἓᾶων ’ ὕει’-Ψ m?- ‘fimi &22523323223322-‘PF‘ ῗΡῖξῗέιξ..

ῑκὴιξυῆυῗξωτῶᾱεῡὸόὴτώαναὲ3.ζ ren} ¹ ·1qe<b;³5'³a'rma÷h22›
.8ιῖιηυὲίδὲῃαδεῌᾳωριἢὴεὲςῦ.ςᾘεϊ.. ’vim ⁸ -, huc convertffl'ew.

Γ ' (qwiffificanfma'vi'gaht‘i birtuti 73‘c. inimicorum disjecit v1, 46. e. te·
fflsfflgzg, · · -· · ² ¹ gere libertarem‚pati²iam C. 6. d.&J. 9²·
pm summ-173 aze jur. τᾳ. δὴ· chimsaqumng exon tegitgAmjz. 1,
J) ssqahibwumvffi‘ffifflsslffffis ssffsss‘g'gff‘ffpfgssffi ῗῦἕῐηὲξὲωὴὼᾞ
·’ “ ” ”]·.·4ς. c. utrius vestrum C. 7. c.'recepta·Rt}sp,.· ιη. a. quae Ρη· ,
’ ’ fieri vl, 3'7. a. ³ ' miffpeterent C. 22. c. ,37·‚²· parerent

domita C. 3'7. b. in afmis C. 38. b. om-

  

ᾧῖἳὲιξῆὸεζηίῑιωιω). ⁶5?- ι. ad ar bus ιιιῼηιᾶα C 65. a. cofere J. ιο. c
cem oppidi trepidare J. na. habent ex contendere 1513 a parem eJ 23.·d.re
ῷφίὶἰι veffrffi'ffl, pe. -οι, ¹- 4¹„ eqd‘um J. ²4 a. 5¹¹²} ἱ re ςὶῑωέπέ.ἔ

