fs· N‘* 15tn EVT xl.

diu. nanc ιιι-δρῶ ferfo· vastgm faciet. bia: J.5 7, e. vel Priamo miserata mmmm.
vit humus vasta ὃ( profunda =v.=2»²· igm AEn· 11. 259· δί elmi„ Vel (τά) ἓ-Πῆῡ*
magis quam prada er vastabam-14⁵9»‘³0i deducere lunam. Eclmn. 69.Alia επεν-,ν
polluere& v00mnia‘ ,45.e· agssos & villas ῃ babent carmina, & e εει-10 tesse sim). el
expu‘gn‘are J.49, al Κεφ. J. 3 ᾔει· vast&- ’ 'cum Vulggfaeciunt 3 Codd.M55. Pethes·
tio domorum ῃ, 37, a, locns ιν, 6, a· Mb} Pembr. vad. M. νι. At nunc mussent&
ru vastis aas nutrit krekis claudian. in ᾗ vel bosti- 'Senem' Agant. clamas nostris
Pt- Confi t· 260. MS. vatis. Civitas ma· daret -vel Troja lachrimas. vel ferro sep·
gis quam corrigitu‘r v1‚40‚ e. ἰν. ad imer· ἐ tis ἶ, γ, d. quod quidem scelerum iuiusvd
necionem Hispaniam tn, 4, a. benum at· maxumum est 1, 8, e.

que vastitas ltaliae J. 5, a. ‚vastus an'imuq . velitaribus armis instin J. ωλι.
'immoderatacupiebat (λι-’,Ἐξ in eodem fig· ‘ «belle & ‘censtr'e J. 24, e· maxume} rd-
55230·÷·35‘3m 50 ⁴ ξε - ἔπιτε-ῥιπὶς ¹· .. ⁶
iamin-2³25: ima: ι ιζ Ιώᾷἦιοβ atque foea’usssj '‘ ’ὀιιιξίεω ufbe'm J.'39‘,e. hasserelibeta-
Cic. hippus, vire· AEnw'i, 'vulnera Lu· tem v1,5o‚ ς. fortunas ‚suas v1.61‚d. οω-
ἐκεῖ. v. ²59· ⁴ “ , ⁷ 'nia C. ιο, e. Rel'p. fuit domi milititque

ubffirp'fq 1abore‘qefidia διε. hyffen.- C. J. 3⁶³⁶· rerum* forum J. 51, ι. . Α s

με, i. ⁶2· fflt'csssspfd.. μὶνιῇ.ῐί Eunueh.1.,23{ νειᾎὶιιιι eloquentiam flagstiost yx,
76. ila ‘imur ptasuae· Cic.in‘1’ist>nem‘ 61, e. ἵ ¹ . ⁶ , ς .
Ψητλ ⁰³³³ ⁰²³35‘L32. 55533510’2‘0‘22 ῖὲξᾞῖῐῑῖὲὲίἓΐῑν
ιιςέὡζιςΐέίῖιιῐᾝιῗ (313¹, &Lbj de mags QZ? venengm {taannpfaetmfece'rvrfa νέξ·
na gloriabonorum memores C-„pe- pro, no interfefla vx, 16, e. , ,
Quando. ubi pax bveneraft C.'9,a. ratis ent-¹ venerant. fi qui in manus v· 1:107. t.
pfforata sunt, quae voluit‘ ‘m unhm'ssbnvofqt domum tuam ΘΡΡΨᾏἏΨ ⁷¹262oss·ResP·

g'ssq’ ἦ· ·· ’

 

 

0

„ 4,( , Ἴ, , ,ι . idmnximapericulaC.61,e.adseoccu1-,
ι . kgdfi43i6q‘11'e' ft. ιδςεβῖι ut3i J. ζμ, tus J. 65,‘e.· ἰή ἕδεηιὈὸηεοι-ᾀίκ C.47.e.'
νοῇ 'rdi' pertinacia ιοίῖἰίὠᾳι 1·24, b.. for· { ut Memno m figam,tela vemt-ent u, 8.e.
{night q'uafi &ecotdia agitarij.76,‚3. quast ex invidia in gratiani δι favorem J.13‚e.
ν. 5⁶ ,. {aff-1435& e3uobje&qre y. J·,99‚d.! ‹IJuafiedeathacejn [folgqttgqm νεῃίιοῗιτ 1.
ww... ...msa
ssmsspot‘dffat'em ρᾴ ἀῑρςι’.»ἰμιῡγμῖιι.ἶ unde ,αρ ἷετςηῑᾳυις p. com-poss'et §.7ng
in lateri vffl‘ alium nostfomfp 1. ¹4· 5³2 Η vefitd‘rum, autumo suis J. 6o‚a. navib'nsfu
1³²³5⁴³1³¹3553 ²¹5⁶* ³3³5&ssss 33⁵5515331-225233.33355”3⁵ .. Μ
mm.. ὦ... 35.. μιᾶς.. 2
' ²54«th [ξς Rnc‘ertns'ffd verebatur. li‘o suns v· ’ ,83, e. ubi res ad ces-tumen
'3¹³³›1-272'5241 e.. ²15⁹5i¹10,d<>.1238·..⁶2 ...5 m, ω “mm ω Lm* ἢ
c ‘fiua‘ssrfqenu'm .6 ,exgtatulabaqmtrvu Afr¹c=3¹m¹¹331um3⁶⁸ v.J. ’ὧι v· a Β. 12,
55» ¹ - fik‘ixssffff-‘mf'rffissd-ssdv‘r ’ῒὲῑῦῖιίι 198.» ²2. f Α. ἱ -, ι. , . ,
πμ , Aba· ἂν „gem-⁸503& ,m litero, ‚ventu saevnre mark-²1. ό, ι. pet-ear*
ῌζὲὤιμηφίξό. , Bp215svaeh’in31'qrfetg. tei-rae citatis vt. 75}- “ ν πί humum asi-
[ukvsf'lufstfflflssn ’ὶζιμφμ ‘eseveftffi darn 1»ςῇῳο g. 11 (11110522- p ⁷ ⁷
νς guffufiue„ μμ. Ὸιε. v Caulm. vesunu· b ἦ, c Ξὲἰὲιέἓὸᾒζάιὲςζ
- *ww-² ...5523 ψ Ψιιῑτςξὲιεῑᾞεεεε· ⁷23... ..2

Qisi‘fflffiffiffffl} ffiffiffl ffifffiiffifflwfflff

