bae. quoted adeoS‘unm non‘poenim poem statem ει famem redum& lm
ut δι faeta in gloria numeret ·1‚9.a.ma - ‘3·e. vu guz fuimus, fine gratia, fine-au·
ιιι glor-ia concurrentimq undique viri e ctoritate Cdo-e- quem censooes senatu
ffifflfsszitfit‘ffff: Χῖ* 1¹:355 §.⁶³:301 {332¹ &3ss xm* “ffssessezf‘gss‘ss
mgnineque flagitio 111‚11.e. mpgna gl. ‚impellerq qussvqo C. 50.a. eum virtute
{320323333213 ‘'1⁸13‘ssssssss 2²:333&ss {⁰2¹3 {233 Ἦὲὲὲ... “’-“““.“ἱῖ’ῗ 223· {3121‘1'352-‚353‘
§neo v1,59.a. tua cum, multis aqualis est nin domi mindendae J.22. a. privat· do·
ξίὁῗῑέ ⁰÷022⁰2331²1¹321322³f²5⁶g2ffimsm fflffiatsssssssmmssssffi
appetens J. 7. a. avidus· tantumnodo J. 'mammen juris et majgflafls cemm-¹
⁶²55.. οφωωᾞὲᾭωωὲιὲῗωῑιξέῗ {²2:33² ⁸233³5133³m2¹3¹²⁶³mm¹124¹·“ “¹¹5
&addest-date& Hm} .e. ad έῐὲθτῖιιιι vir· J. 583³.5 cic. de »18αὲῙῖ ld agn-atgaf
titis viagmffitur f. na. nmmum& mv ‚damma ms captaret anos..
xum dwitin134e. veramiu'ustaepo· ipsa inm: [dea tia caius..
{mgiae-anteponfreut 1³4⁶* gloriam proniusque unu quun J. 82: ffunffl'ym, 8‘.
mmm-im laaeqm 1ῐέεῇ παῖσαι-ις. m n? proviudnquemandi· ὃ ςσὶῖἓςθετ J. σς..
...ms ,ῖς , ,ξ ςεςξ... ς.. fflwmm i 1,..ς·,,,,;ς.ξς.-
Ετηςρωοὲιιίῆ (1:3- estdngloff‘a‘ zmozffi w} ⁶g⁷)912³9aed 11.εὲ 'iz' ‘grassgffli
232² .'{;.⁶e².· ξωὲὶᾙ. ““’ἑ,,ῗέἶ {2¹2⁸ssssssss ἵ· ‘³²25‘mm '¹33³‘ ⁹¹“³‘³¹¹“
'nonfflgne pdnkoei C· 24· ι. · ἷικ post· Jopprubrii vnig'u'eqffft‘ermss ηιὲςξιὲἷ
33²thglorioszn‘mtlm¹ ntquqbessi ⁶ ν · ³ η ⁰ ⁶ ἢ η
⁸ estmgnovirpfflae. myn-samynmn grmae-smxps (ᾄσας. tanta viu ματίῃ,
ῢιζῖῖέῆὲιὲἲννῖᾓα min] glonofian ·atquerpltncgavztlttz'> regis “²1¹³ J. 2951.. ξνίᾀίξ-
3.. ι ι . , λ ⁷ sunm· · , g. v¹‚3·e.g.aut mgnum.
’ὁ gbtnftq. qmfi gl. adortst-epam '’4³⁴32 1τιιείιτῖειιιῐα re exercereC. 54;.e. ¹9¹¹¹5f²3
qumans locormfiduua mma. m- {quemquo meo nullius ⁸umquam deheim
*gf-mm& eoumffiffiz'tfffssssffe. ffssfflffaeffffissdafi} 53³3 &1⁸ ¹ ⁸ ²' ε’
· ο . t · .. g cet-atnr,=4.aoe
fffflffaeafflwff ,wm¹*-¹³=..{„÷f·³-²⁰¹ ‘w‘ Γ· ÷ ³· ‘³‘ ¹²¹²·-
. . ς, . m ‘m g* vqrem· nomimis*

Ρωὲξιαςῗιῗνῧεξὴεωέοῃσυ itaq-qvam ‚nubet 1⁸3⁴& pan quae vero, pamm
gra ‘m .   oum n. &gl-32:45.j gaqssganttstrebot J'.,¹⁹·²· non‘prmsonussn
ἕξω {mvsetptnibn ayant& orn ‘fit mutaveram nm, quam ammadvoffig

 
 

pan-an- commovettr νε, ⁶3· a- hic mcuniae aut

&adm , - *stipor gratim, · ue. pecuniam fixam iu·
graf &audinaeurbmis munffitiixfeffi §vidiamfiffl gffe‘ . 39.e; 'pgacui't δὲ vim
exercqu-Ar. ἆ. ’ ·& gratnm nostram es erm J.1093e.,pri2

&Wffl‘hffl m‘mufliwstssr4.a. 'vato humfflni dbbe‘r'em firm-2. g. abem‘

8(ιῖ zyifflandem· peumigpgfl-tbebagnpeperm 1, η. e. 'pewgrsam gratificdht?

    

   

Qqeep ..b Qffi? «κζ’ ⁶· qui :fficommq‘cibsntfnff fibt' ‘
’φφ ἶ ῑεῑδξῃυ) . , f yx, 51. b. ne pff unta-132 g. so..
”ff A} fflwgfque· τι s 1 m pofiretiu νῆμα. aggegratias-

vinum *a '1²‘ ’ χ’ἔοῗίἒιὶε μῗῖτζιῖ 'J-'ssssly'tum- quod· tibi-'ff bona lubido-1
&curun eff· §jur-312, ζ, , ’ fuerit patriae g.Jt‚6o.e. gratificans per--
  gran ειη *νυῧὶιᾶιητ pruqfiimga versam gratiamvxmm. potentias pauco-
tumn

