..· Metanoia e1a³m5oe;.÷urm;ffi>ejfmljamia ‹namq-‚0³ oza-5435 m
&1383- d'um vose repettfnda ἡδεῖ’- {avit νῠς neseio 3 21*- uin, ·lmt stupor
¹ tte terreminil. 5.e.te‘rrer'e‘judiciisC;4o. ²0⁸ alque t. ”tvmt- 715 finba- '2¹ ‘- ·’ ·
b. arg. Crimimbas terrere novis? ·{memp t‘ot‘imsfufem Nummum J. maha& n,
‘'&ae't‘ffl'd's' t. Ὁ. ξᾶ, b. abinus finimprlbus 303· Μ’ joun-fleg& m‘iomm31aet-‹pesva
''09²9.d,¹ wit& confirmare 1327), b. τις. mmmessmmstaepnfmammmmss: ⁸6).
titos animifirffiavtt¹10‚r·,a.terrorec0m.·cum MS. ·· · 12-
’ᾇῆονιΐιίῒ 01, 6'3.b. adgkge hossibd's 1.J.} trfflabbntintmstfssempa·j.;5.t.·qvo
- ῑυινεὼῑῦῑ,εῑὺὲῑπὴῐξῑῑεϋε. Νωωεωνψωῦωτντι
inflictu} ἷεὲᾒιῗΐξ. ιᾞπξάεω {cunduml ιῗιρκ riJ·52‚e.tanumbqlluniJaqssffe.
‘Teripsei-a} Jr⁶9v a. 'fimulqtoqne 'impio t· f ΜΛ* 1⁸! consulatum nomin! §over se
π. πε. ’ ’ j ⁴ ·· ῑ , ‚¹ er manu· §.bymsregmmin-imwfiuem
” t fidei. {Wflcultag 'foe‘da C. 59¹³· ’ ι ..663 d. ad· supplkbmaegssff'ffifflbffisq-
’ menz refebtiam'kjus C.·32,e.peric':u- ‘eosdm-tete utque {gna unm C.
lum 1243',a.·h221‘x‘um²ef†etus quibpereb. atii ²60· ea mdite‘exemplum pesteris- &mak-
ἤκουε, (ne otii magnitudiner ,41‚a.mi.¹qui in panudium traditi erant 0. 5⁸,²b.
hi atque v is C.60,a. libertati J. 43.a. ¹mae fide· tudo-036⁶. ν . .

ἀ’ m212*c<>·nst'lentia‘d5 nst. J.66‚e. tna-¹ trahant excidantque 1v1=71ffl¹ptcm⁸⁸m
. §97521311 intanto ,tfssffim-''Vfflffi C· ²¹⁴· 5¹² quommo-

*g'fft 'uj‘m uiortass'e'ffi t. . Ι ·
‘omn um metu‘soRusndn·p.,Cl59‚9.f fie- dumea t. r· · nt vr. 481u2npermou·

{iaijtbbseiemii dlum·t31;30.a. ’ · nennium mna« naquaquam-quie.
¹² ⁹ ᾔωίἶοὲἰῂΐόἱ εῑᾷίῐίῃέτίι levate manu trahente, ssvere 'js' 45, dv filhlhu'flstnudi
·,Ῐ.Ις>9,ει.ρ υ ἰήὶητίοτηὶὼᾳοῦῇὓύῑο. anxius magere

Q

   
 
 
    
   

‘amplia-J. 1 1 3, e‘.. contra t. anjmig. . .-
“nxphfst. uam peticfulssdeffizc'erunt· 43, ' turmffler·omaia·now·btnmeon·
“dkfflht'h‘nffln t, m'ihi ‘fadum advorsus· ffiltffiflwfflfflfflmrffivza ⁸2²-
{⁶1- {sanatum} j Ἣ · ⁸ bere-in ‹verum-*pmmhabmuajmffi
fii: v=,‘45·,·d2 ‘sufflas-‘Anna b. ιο. affinitas traxit-vssssm‘q m sna
I'raenfige‘t corpus cere comminuit ‘bt-um. ingentia. §a ab& 'tammum-'n‘ &walia
δι acie. am Lueretius ’δι’ in onssicit, defflfflnmgbflbmoffss ἴω ›e-
Ἃ( cato dc aaz. terve bene· faci· mammonae-ja ze. ab} ,μα-
’ἑῦξ θάψω ‚pliquantof minores'tamen ·C.. fusto “tbi quod &⁶- ὁ maoz-Mao-
'sgfssgssuiopulenffl ·ικεῗέἱεετθὶὶῐίίιίνιι * lum& bam maumwmbiq‘ ω’..
133⁸· ej. (olente samptoeq aph &4³31
’ewam-tributam&- ‘ mmai 71 .
ffl⁴Agb³ae⁸ppae cap. 18· pro postne, ιι· ὑι- ³*
vitesustsnere. [injur-'um J.25.b. inopiam 103.a· · τ ’ ⁴ Ὃ ,τ
, ,39,e.··n6v1dereftqgsae andita mimano· ‘¹ ⁴trmnms. uti-puxstomhe mm
re nequiveratpijae. pribumm r. π’, “fffGfflinm‘stff‘am wat-{muhda-
ε, ’ῑοᾳυμκ violentum (26:32. animo fef- §cmm‘mem'moevenid-Jnm ω’. ,ὰ-
vitutem :veneraris 1.3 ·e. quie ju'ffl'nnnc festum? luem &- mmwemmfl· du·
'” affisffbletafflxniQe. &spqrhb‘ffifa- &are 1⁶·4zs'007 Pffssfflssgwgss. ·cpplqus
Ἴ t. C. um. sumtus. stupro mfpm'ud. wulflwffiffl‘ffugnfiu ·mdnim re·
·2 ‚²- inopiam manuum mercede C. mum-&iuvest- &mm namu..
332& ἢ ¹, *Wmfflwmfflssffl
·· “mamimus 4107,b· * , · ¹ tgnfft'tsefluomfiffitmniffioepffl-
“mulda cuj «eut deciffixn‘sffiad. ms. virg. G. 12:09. mewa-fita·-

mmm niu.

wfflzzmfflsawss

