m . Fa‘acntuzrffl -

gv& m? aemmvmfi‘. BELLUM. vamz oa. ΒΑΜ.
REM Ἔστω. tomam. ε. Romnum. Poavm
Hfiaemtvwsso: 'aonam vsssvfi. Hefflfflvmwm.
‚BELLUM ammo,- FACJOQE. Genius 16. 4-

ΒΕ RE Murram. -Ῑ-ιΒ. V.

Quum delectus antiquitus fieret & msskesascnibeoentoe &usiu- ’
tandm· eos Tribunus ommis adigebat in venbn hcc. IN. MA-
GISTRATva. v‚manac-12& τα, fallu commus, t.. cox- Ν
ΝΕΗί.τΡ..ΗΜΙ’. GQNWMS. {cM-1 HERGHU. DECEM. ἶ
Qvfis MILIA. PASvaM.2 PROPE. FvRTUM. NON· J
FACIES. DOLO· MALO. 'SOLvS. NEQUE* CUM-PH)- ²
RIB‘US. ,PLURJ-S'. NvMMl„ ARGENTAEJ. INDlE-S- SIN
σφωε. farm Αρμες.. alasa-AM„ ΗΛΣΠωι. uam
NAPUM. PABvaM..r6³1†REM.· zFOI-‹LEMo OEAQLAM.
ει. Qum. ml. lmmfflm Svsff valeia„ ff. gom).
wvw.. Nem· Eur. · Qvffl). ‘mvn-5. Nwam. Λα.
ΘΕΝΤΕΙ. ιΕΚᾶἱΤῖε ’ΨἹΙΨῚἙΆ ΔΒΗΟΑΙἨΜ. LAEWM. C.
PIlAvM.'comvffiM.L..V2¹-J»‘CQRNEMUM. P.. Fulmi-
commem. ειπεμρωκυι- 1MDe vnvm.- mmmm.
ERIT. PROFERES. AvT. PRQFHAEBffil-tr Hm* mmm
mommo„ chmsswst gNVwem. msam. ll. ¹
SINE. DOLO. MALO. AvT. DOMINO: wo. 0³va
m. mam-ms,- EssEfflffiaoffl. WJ.·QQH..AEBOEMM. ἱ
FACTvM. Emi. mfflfs..hgenffm12.·4 , . . ‚

Miles quum die, qu‘ipraedissuss est? fabefatr, :afflue excusatusent
ι {nfrgquens dab'atu'rffflff '‘ Ἠ- “ ’ . “ 1 ,

23- .ῗῖ“,. ’ζ ”““ “’fle‘ss-''vQ-Jj} '⁴ ⁷ [ ‘ ’ 1
· “ ΧἯ.“Α.Ὶε ‘diffie &xet‘citus eqssitum'orffiniesg-'quod circumlegi& ¹
&qxtrs'i’u‘zistraque tanquam'a‘lae lii] a‘vlium* empoiibusffocabenw·
ξι Ῑεεῑὲῑ-ᾱῡᾲπψιε «ᾩετψῑπ ssssassimffixmanzzmu wama* -wjtwrt‘z
‘e'cern.,''‘†‘',' ” “ ['' Α
’ ” ’.ἐξ „ ’ ¹...131Ncae R“?r.A‚·. {s .. .„. ·
2..'1=!Lujmj'¹sseraffpis-¹htijus‹1fis. Mus. pag'. ,α ο,τγ.’-·Ιίὸ.»ι..

Ἑῄςὲυκωῃω &msa-„o κω 'GR fica. sict-oin W·

' ” ³ ‘ ὪὍ. Άιῑηῃικ ᾉῃικψᾞεβῇῦιζαέψ, , ’

ἱ

521230‘222‘5‘25323332·÷'÷·³„⁴¹=>20‘-÷⁶‘w=³2⁹00&mmm mr- »νη-νωθῆ ” ‘⁸3⁹'
sm. erwffst-afnaonQWWbQQ21:szaess 113⁶ . „ ὃ*
¹⁸ Μ ’‘fflWri‘R--L‘st-&a &linit “enm amun-*fh*

«iteum 'fa-&moffnbuouufflquumw =ffi³wmqffffl αἠὀίὶιιιὴύρῥῐμ 3
amm³ &mmmmm-mm: X erm,·qns.mxmnmwcffl

 

