INDEX.

. ’ e. e “ · . .
ὲξῧέ, Ἴώὲξῶῗέἑῖὤῖὲῗὲῖ :3212'3553‘553412‘2‘322”3155‘322‘210-33:
· · · .0¹.¹²⁰¹⁸. 0: ·30.=-
53:25533221323253353132?{⁸³2¹ssssss'afr‘ft-z‘sssf'532mqsszfffnss·{32:2³
, onue t . ,a.'m' “ · ,
3333333333, 33333333 ‚njgzxzzaeffiffffiz mm.. 2. p..
tu J.5 ,a- de Maffivae nece judicium fta-fl Jsszssacssssfussofi'ssffa'ss' in temer·
gem ,cn-..13 de ,ntegro benum sumit J. 11, 0, ῃ, . “mm
66.e. aspere ιιι Metellum de bello (cri- λζ · , · · · ,
&2233 Magvm. *ztfffungem ὤ, pro- atiffrvsssza⁰ffzs2¹¹³3³ssszi³2522¹5:322}
- nm '‘nm'‘ ‘7 ιθ· de ⁰110 decorabantc. lasti.. bene at ue decore
„wfflmfflw 1- 2- ὤ,
”¹⁰³⁶ Μὴ magni.. consuss'J. 5022. c. ·;5²{.‘.'‘,f:';÷„<²-¹’s‘³⁰² ὤμω mfignibqs)
qnafi de pape veniretur in cplloquium J. 'decori fueregffffi Jb··1 1 15¹.. pmfidm αυτ
12o‚c. de vitantquetprgofegm [nm-econ, ‚ decon- fuer t , κά, no ltus, quae antea·
3²1⁶oe 1, ’.ὼ de redum τηις legem feren- Ῑ e e arma J? Ὀιὲγῐῃιπ ‘g‘ ,C,· 76-3- {mn
“Qu-30²· certatum utr ue de domi-5 9 · ,⁰⁰ ¹V¹t¹²⁸ ‘fimf' ''l-¹
xxm ΪΜ 2 §sif'cffi‘'ffissffissssssfssssffi
{ff‘qaasffa33122223330222253052‚0 m &gggzffgffigaffqued ὤῶ33
ἕξὲὶοάῗιὼωωὲϊέἔόἓίἥῑίῧωῃ ξὲἱᾶεῦῐῐέ vi· . au‘xssia’ntssr J. 26, b. ‘senati ‘nlelg’leiisxlrgt J.
ὅ* “⁶¹⁵⁰ ‘¹¹⁰ redisti vt. ⁶4· α’. · di: ἑαῗῖἲ Ῐῗῗζθεῖωωᾳ P‘m'ffiffl (ΜΨ. (regiones
male aistumu vr,64.e. d ue ea re ‘q · . st habmus· ἵκοι ‘⁴⁸ ER· m·
ὤ333ῑ ,ὤῶ3, <2933OE C 50¹³ss {m {52³2ss {23’52213121255‘3252222
' J.118‚a· fore nt illi plu}im1'111; 'qugaltggltiz ddeecggtz · 11,9.d‚ Numiflia af:
ΜΨ* J·¹¹9’⁸· , , , inopiae ejusopitulati'i‘ufxf'g' “gem sin-⁸
·. docgbae. locum edxtnorem capnt uam tibus 1, ¹7·a. „e ue anim·34· · ‚eptem-3
Ῠέῗῗιεξωοῑὶῗίἳὲεζῐὲνὲἒῖ ¹5b :31 ῗράεξὲῒὲ ftgitsseque decreti:³ labos νηῒ. Σοὲοξᾙςξξί·
αὶθῑωὶῖὶ ⁰⁰⁸³* πω mulii. p'elseribere ωῗὶ ἱῖἶῖο“ᾛᾙῗῖῗῑὲῖο’”· ‘³‘ ³⁰¹¹&
mmJfflmwmwmgm ὤῶὤῶ, ⁹⁶¹²]
pedib& auxilifim petere ‚115,n. summa (ῗεῗιιιιίἷ 2²13?- ifiqucu reprehendat qumi de·
⁰P‘. 'mun-²4⁶· ab 5¹⁸² ⁹²50oe effe (ἶς’-τ. consul gladium εάιξζὲξὶτ ger ‘'enatusd3
³· ¹¹¹ maxuma “vm“ .¹¹‘.¹¹²¹¹.“¹⁸ mscn C. finib-&utine censuerat c. σι 35} θ’ ’[98Ῠῖ
54‚e..m¹·ae effe jun δι mjnrm omnes Ρ. defeat ..1 ,· ’ ·. ,Qum-Vb..
R. . 16‚d. tes-fori effe vos J. ΒΝ, suns ῶὲνεξὲἒὲωδῖ ²7· a. :m decretum Con...
. “dn'‘ {¹⁸¹² J·39·⁶· 3⁰⁹²· ' ² proxuma Fuit moeinezg :nn ῃοᾷε (με,
. &unq-»mgnum poeuae novt-m (ὗς-ᾖα. tnm J· nna. (fidem 5{.2qu10 ὀπτα-31
ὸεοοιηυηῑισβῶρμ. supplicue diiulm. J nihil tam ex αῗὲο r φ’. ¹ ‘cresum est„
2:92³·- decerunt ufncoffi‹dele&um habeant non cogitanti tibi ,ἔρωτι Ρῦίἵέ, qnod )
..37,α. decermtqr tempu· ad utu-amque Drerevu' reli mm promtu sstv¹'·45¹‘·'·.
tem J.12.a. pauc» mindam„ ,, q '‘²³²¹“ ἢ ReP· pro·
:aaz-...w amm& ‘²²³3 ”3251124‘0221223 “2232an
. 2 ⁹ ‘ Wfflexdx· (ξ 36ιῖ, idque non ὲεωὲζοε

