lssiNL} 1) ssss. *X*
iera J. 46. a. quanta cuj{qu'e miinoi au·

  
   
   

- ⁷ r'6.e.‘ , “ ἰ ingenium exereimbn vr,56,es
dacia inest‘tanta in beno- atei& C.¹67‚‘e. diffi re fibi pdtyifflque C. 3²· a, parentes-
uqestori mandata Bocchi .rr1.e'.’‘ touju· que· armis t re-C. 6. d. incendes-e C.
{itionem C.'37.e.' iter no is'opportunius 60. d. portat-'e dextris-C.68‚a· faeiuofa
per Alpes m, 3.a. occulta ceteris oris in civis pitz-iamque paraviffe Ozene. se·
immutatione J. 121. e. deli a patefiunt des 1. 7, a.
J. 37, a. conjuratione patefaeh C. 47. a.
indicio J. 76, a. ‘ ⁶ bera ab au oribus patriciis ffugia ΠΙ,
pateremur. sn p. opportunitates loct J. 2, e. · , “
51, a. vos ipsa re corrigi C.61‚ d. aequo [- patrimoniis amissis C. 8, b. quantum.
animoni &sau J.„35,e. maledista tua gra‘- patriinonii acceperis vr, ἐς, a. · '
'witer 8< ‚iniquolmimo vr, 61, a. licentram ““ patrocium {ibi quaerendo aut opes ni 3,a.
{celerum quati rabiem ad integros conta· cujus p. civitas plurimum utebatur C. 423.
&u procedere I,14,a. jure omnia saeva J· suscepto malorum p. C. 49, e. “ ’
153 c. dolus N. nihil languidi neque re· pauca de ejus moribus explananda sunt
‘missi patiebatur J. 572e. quousque Remp· quam initium narrandi faciam C.4‚e. hor-
intutam ? Ἰ, 1·6,· δι’. neque mala eorum jp tanus p'ro tempore J. 53. e. munimenta
ebecuIto patitur (majorum gloria) T. θῇς. egebat u. rope-‘pro 'delisto su'o verba fa.
hujusce rei inopiam ibid-‘'pessirmus quis· cit . toa. pauci in pluribus minus fru-
‘que ι’( rrum'e refitorem κωφή. civem stra Ι J.62,b. per stram injuriam ribi ini-
3233} ‘² 5²⁵. ‘3523‘05ss2p122225‘522sffatim& 32{.3;÷.³‡z?.m2:z}213?3¹85¹‘ 9,ῗῖ ξοῖι·
1 9,)13). ¹tzar-:itrescfatnili:tr-um guz yitstorjbus diebus moriigrrjana. Afric'ae {tum pau.
33¹2?- ιη 1³³3.. ..·
‘323 izv-⁰2022¹..202ss233‘1235322325353 εἴξῃ ³.03³b3.2321:⁵“332.02.2032}·
,. abd. hiemem δι ῳίζᾳζςω juxt‘a'). 8‘9,e, mus monet, aceipe vt, 33, ε’. judices a p..
nihil apud se remissum aut apud iilos tu· probari regnum est vi. 53,'e.‘agere J· 4³8, e.
tum J. 93,d. manu priorem alium pati J. pavidos. laetos modo modo p. J. 64, μ..
101, e. uietem J. 108. a. bellum &t pa· pavor corpora agitarent Ι, ιι, d.
'cem prae are 1, r ι’, e. inediae corpus pati· · *pqqauatim crescere, interdum vindicari
‘ens C.·5,a. Tacit. Η. 3:255. patientior pe· limones ‘'C.‘10,e. cohortespaullatiru
njcqzaegqmn quosq.,t2e1ti C.‘ 4a.¹l³·3‹borum ngedere ju et (2370,a. ’ j . *
'J· 20‚c'· miiitiae ἀτάρ ].ζσ], ·.” '- ' &nullux ost pauno C·1.8›²· p. diver-tius.
' “pat-timna vestras-in 'fssreudis ,inffiuriiqg'sst . 71, n· ocum 'capere 'paujlo quam alii·
npe'zjfhetionis· ἐι ’νρϋὶε ·ἀοὴρης.ιιιωι· J editiorem 1432, b. ᾗ ’
'33· al ’Ὗ ' ' 'paullulum imminuta mente J 69, ι.
patibulo improbo affigebatur tv. ι 3, a. modo prona J. 98, c. >

pam‘ciae tis nobilis fuit .100, a. li·-

paetrands' ,incepta cupidinibus· anxius . Ι pax ubi evenerat C.. 9, ,⁰- agitabatur fn.

ἰᾷ, e. spepbelli 1278, a. qu'ae glorio a exercitu J. 3 ι, e· convenit ax ·. 42'. e.
modo risque belli p· co ,qvit J. 935. for- &eoncordia disturbantur· με, am* 2 1 5 Ξ· ²·
Ubus Confiffls ῐῠὨὲἰς §gina bonis procliis peccandi cauiJ’arn pfaesens'rriiuue (appe-
patrara sunt vr, 5 ,e. qua re p. ὑπ, 60, c tebat C. 16 a. -‘ - - · ·
patratis consitiis 1- ¹3³²- eo die post corr· pecore at cultoribus ,fte'quenqbqtur
dium Urbem Peffimum facinus 1>- foret J τι. e. ager pecori bonus, arbon infe.
C· 19.b. cundus J. ιο, e. pecoris domiti 178.

, . Patria bona laceraverat C. 14, a. ex· peculatus aerarii fastus· . 36, d,

pet-tes (Σύμη. pro patria, pro liberis, pro . petiere. clausum‘in . 210, e. meqita'·
2¹3⁸ atque {005⁸ C· 69, ‚e- P· extorrem J ta evolvat tir, 44,a. iid modo in penp-
“’ 15, e. δι Urbe patriaque 11, 1, e. exul. J. filii est v1,46‚a. muggajn pvofflt, ,ω’-,ᾗ
’ e. oc-

