1 N ἶ ΒΠ E 'fix-I
⁶2'5-0diffld4e1 ψ mm m ⁵121? ἐῑζε· ‘211³besz Quum& mamm
J 55. ς. ω qgmnmae ἱῃ >qdverfis4 qum fetandis ῃ,
a. ‚benum 45. f, -us retmerm· tmpefiumqmbus m.

7 ς, e, ³48¹ 'qu'axtqm kst Ο. 2ἶ ὲ. hia autentum·
que ζηςῳ ⁴· Oonstoetmam sceletum&
moptftrp) ἱ. gb. duabus hin· adada
δι εςυιεαςο ·.9· a. bonaefmam CA.
d.. {ndunxia‘m aliasque boou.1.b. cb

ta' fuimus J 102. fis volitat-ibn} J. ¹1 &35⁸-
uoniam qmplius *valup‘sse-nt 1·-,¹.¹9‚·‘²v pu
,milibus diffessa pars movit macarem-1„
1.b. ferbx'g'tnhs ¹1· ¹4· d.‘ sollicitata ms.. ·
paniae ι. ¹3- ε. armis cultus ⁸ λἰ. d. apt'fs easdem m regnum adoptatum J. ας. ο.
,111‚14.a,. ώίὶἶαυί,ῑ,ιν. 5. d. a a. dimxtnt Cum, propter *artis bonas tum maxume
{3:3222531510'2-22332203103 ‘²‘0vzisszffigezz 2333, gffxfflfzssffffzaezfflss
14¹ aaz-‚3fssffifffaedafffssssfffffigzss {t ,ξὲἔῗ.’ὲ.”ἒω““ξὲἳιὲἒὲἒῖἔὲῗέὰὲἐῑ,ζ.ἒῗ
morum &1 aun ‚14374- ‘pacata [11922 ‚vertitCy 1033, δι 11. μ «munima.
urbm &pias-1³3. α. armata apest-ma ,20 e. muffitae⁸ bon ue animi &Carpis
magistratuumssstge. uticona-alumnas J. 30. d. luxuria ignaria ψη.
*sumti «226⁸. 14 ²³4*ik hominibu! obfiqere ,tes J·,90·. ἓν pravas, malasque m
C. 28. c. ‚dede‘core potius quan} mam} J. ”249⁹ ς. ῳψςεγιιι varin dispa-
4,3.,a‚. ‘c'otpqre-,iqgenht‘ . ρεγξυάρ πῳβῑ s lata v1,50„ ς. quque §iah-anquen-
v¹·s¹'0·-'³·, ugx wemquss πῶς mfflvt. με ⁸⁶⁸..b902 Quantum ultum finer*
65‚3'.'qui mnus armweiaesstfffn ι 533.. mas· let η’, 52: f.. infflm uffan* m

ο

  
  
   
   
  
 
 
   
 

ῗιιιέκωέιςβῖωίη zaepiissgznjffimcagmas ss21³·‘··.⁸i‘1·452.³÷-3{‘ffi0“·-P“ ,b
ααννὲὲιῖἑὶὲςιιιῖὲῖὣὶὶμιςῖε. εἱιιὶ,’ῐι.1ι”ςΙ J. ’ ¹¹] mum
7 ι. e. 'animus paunu1um Ι. ‚98- ε. en? os ιο. -q pr ‚em ὰ
tationelsta'aanhxaerjffi ..ὂ-86ης. . Δ *3 ‚ ⁴323& μΞὲίρᾈ 2⁰⁴ ’μ ·
, Μ ,ὶὲ quoda.. κεῖθι mute sth,11.,.ffl mnam sdan-..a
88³5. qt ..οτηερ ,ᾱφμιεᾳε acernam. -wszcoamn, ‚ferulam ·

termas& aa - - ,σε-ωει..ω.σ,;.,, 1

  
      

      
    
  
 
  

j l

‘··⁴'²³⁶“³-f⁰²¹²⁵‘{¹²²3¹².t⁴¹¹⁵c{ *¹333 ⁵³⁶ {dittsJ-fzt· t· ,τ ›fun- ·
,Ρΐῦρςὓῖιώἕπφη 1ss 22. Wfflrmsar? αγῑᾲυς ρςμς, . . .
‘tibpsssm‘ ἐ-,ῑθμμε pulianum perga} d. λ«ἧμζῗ qm] ,
gere„ υἱ Μκωᾼιᾳες ἂονὶίεΊ.

jmwws'sssqssfnffffilss ,tibh . ,, οπο.
mmm? verser& 2:292.. τί. ψιψςω ,
,εὲεῑᾳεὴὲτῑᾱῆοφξιε ΑΜ... 1⁸2: mnus-0²⁶.. . .. ·
.3²r¹²⁸1m²de1crs¹t.2 2522*- ἕρμ’, «, 5222 baanes. (mana, ει
JiMetam. tvm-1525vffieglutm us 5 c, 7534&-
A. nimis ‘monster-¹ r ² . ⁷
{⁸2²2c·12¹‚²¹.=.¹1¹.-1>.=t=== aer-0552.. 22812873 .
,ι’ lnopumn-A* aent , ·; ·.7·.·4’ ’ = „⁹ ἢ. , .- , ,⁹⁷5 ‹ ⁴

quibuwbbuafflmm . ,ν msto-1? maiqrabnmaait. .
⁶²?ss δόῑῑῑέῑῃςῑέ anffiamdewmev' ὠμῷ, mamm Α· «μ ·.·· ¹

g mamb-&45 ς. &noya-03:23... ψ «ρ s-

   

   
 
  
 

⁴ ‘²'- 10902 anundum.

  

mem vnati Τ. 'sam r.'‘13‘:<:.;fn.v (ΙΨ ,γ ,Α ¹ N

..¹1

Α. d

  

eiam ardbus-maetaefii'beqn'e t- τηατ-ξι affixam e( s   ',. qut-5³·
qqre- istis duab-qen 501¹me Plaut- mercat. gramm petis pessraspera quw
Ῑῗιεῗιόἇῖμηῖἷεηὲῖὖζῑᾞ iffi ,ἔξω 13ῥὲ ’ 0311de ει. ιι»

’d ἔξω· Ψέἒῠᾞῖόῇῑιίΐςυο 31me με. nia pervade vl, 49. b. ‚Vmfflfiss
Ἠῶ ntem) 3'3 ¹¹⁸3 ἆ· ωῑω θέθ· 53-3. atque dubias recedat-&14³⁶

