iiim corut-fi animun inflexit quin εγω·- 45, e. belhftquepumnnunoetnhmj.

sumu-entvthsssse &'v1356‚.e v1.59,.a 10230.
&v160d prmqnod.cmdub1umeffie ffveinomniredominamroflssami-

potest.¹ quin opulentiam {stum- ex csvium dau διε. uon ex re sed ει commodo ε.
&nguine μήγειὶε v1363.b. “ ·· 9 flumas-ec ιο, et fides recognitae. 36·-
’ quiippe iu prime). G. n,- a. 811. -‚8§ a. dequeeare poblaut uti reret-atur (1.49.
q. quas honeste habete licebat G. ¹3· a. q. ο. facile paterer γσι ipsave eon-igi (ζει,
cui vei-bis pax nunciabnnn. c'aeterum re άε· *neom commotus} 622. nomen ex

bellum asperrumum ιιι-ετ). ..52 a. inermen re inditum 1. 80. α. tempore postu-ius te
qdu talidiesfesso) aggredtuntur J· 70, e. δι atque usu Prius] 88. ²· -dfiti magis qum

333312333333· .... .. 3... :¹253 :33353332333 mm...
¹ ωιίιΙ. 37, ο. &impastae-177. α. «1st-

 
    
    
  
 

mzffoffffgx‘nt'tdipsa precantum 1⁴45·- ε. cunda ‘⁶5⁰³ 'nffl‘m' “²⁹⁶¹“ Μ ¹

vive· numquam putaveris &a Ι J. 1 183². A κζ. gantis composstisque ex &utentia

quod redundatJ. 68, b· ιιι rebus hostilibus {3⁹⁸⁶oeg.
musmeteni 103592· -ιιογίε 1 ατ].,79

9 e. quibus-rebus nupta bonum &bundium
2 - perculsue184b. ιιιερυσνοῆιιεὶιιοω-

ωιισὸαιθιᾶαιὸιοιανίωιιιιῃ ..e iuufi uibus rebus Juxta ger-am] 90. e· tumr»,
tati iuvafistiDeelam· In Sallust. licentiam &tundit oe'buz ,τῶ 99.ss qui-
sceletum quafi rabiem nd integro? cosstn· δαὶ· r. -ssu'nibuscn' utum J. ιω,
istu· prbeedeoe ι, uid. ³ = 1 «9 e· quibus rebusassqmntam mm ν
· bramiscaeten r. ιιὺοηιιιιὶιιιροάἱιοη. 057³. &auferat 1138,ss ὲοαᾳιζείι 111, γ, a. re-
9999 33373‘33‘333‘5‘ ...i‘z‘ {333³ssAE ιῗῗι ἔ”99“’·’9ζ.·.“ἶ’99“““
”eff cundi. ψὲῗιιι· 'aaetmbr- aetraJmsnZ' ulmea· moedebnt533 ι ,ἔξω a&
Jembddaxv'rin. οιηιιιοκτ- , · 2· maini-emmim· diaumJ-me. aujourd
·* myaecgffifinae marius '‘svn 63,- e. npaeiffir- spedes'untncoeptiofrumeutijq ι ,an-l-

R.

{numism (ι’ ueelfidor. ¹7· ι.) qm· dae

ιιιίιῡιᾰιϊοήι instantiam Mirm penu- ltus idoneae-rei J. 613t3diffiden..
heret· &alen ι, ’,ς 8. MS· ὐιᾶἱ timore.

...5⁴33 23⁰3 3:333 {33²3ssss ...ω v. 3. 2. in ms... «ω... ς’.
ιςραδ.(ῖ.,.ι·ιε 'con mere-„Qua fibi 19,e. temtautammen (Ἀμμαῖε...
'quisque ducere. trahere ,ra'pereJ- 045, b ud stra‘. ih ub ιιιὲιι ficim.. 9,3 e. expun-
stuprum &gina ni, ’τιμε rapi wrgma zjqiut’l. ..ῃ ς. «ιιι nummu-ndu»-

Μ

daun-ei sunulm .64’,ε. hujusceoeieg·
inophmpauorffj 820⁶ uuuiushnnffixoei

ἓξῖυμιε fluimus eupid- itaeeuudiuoeptum nuit-J. ειμι. ub ιειιι- m
ι rapiebat] ..ιγ c. *apin-mm memo- conmfhnrpibfl. qm ‚
res G. 16,b. {pes ad benum {nexunt C. incepto belli impedire-ant}
·.'66‚a fi r. licentiam demserisvi', 393²·- ι·. 13... ‚33⁰ am »campilia fflffipoehiam vone-
W& ‘incendia iusta-fare ειιιιιίιιιιιι,9 1631». lu· bnt—J 411³·an tulit).
ιιιιιὶιιιιιι magnis rap. nihil reliqui fem-3. 87. e. ιαἰίωβιιῦω mundun-e 139...
ἀφνῖιὶιῆιιιὶήιιιι est aden quae placeat du- quietam-uncini ‘unqu-matrum
ζῐὲιιιιεοᾶιιιὶι, 852. mbas mmmmm. amn-enimn·

fmus τά· · quen. 4,,4. &mphmw

ran· rem 1ihm-edibileutC. 49.·.c {hunde γι, 5136: widem...) ι
libennem mi quin tergis abstineto? ιιι, ιγ ῥῆξε...
wne. contrane manate. 70, e. wio- ἰ νπωμφίιὺΐο in ¹51oeOE

..mmmmm 3323 . ...πιὼν 9999· 99999

     

